<!DOCTYPE html>
<!-- saved from url=(0077)file:///Users/jamesrcobb/Downloads/41_holder/246460_files/saved_resource.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Quarkus Newsletter Issue #41 - February 2024</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="./index_files/css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-67 { width:67% !important; max-width: 67%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-75 { width:75% !important; max-width: 75%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-67 { width:67% !important; max-width: 67%; }
.moz-text-html .mj-column-per-33 { width:33% !important; max-width: 33%; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }</style><style type="text/css">[owa] .mj-column-per-67 { width:67% !important; max-width: 67%; }
[owa] .mj-column-per-33 { width:33% !important; max-width: 33%; }
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
[owa] .mj-column-per-50 { width:50% !important; max-width: 50%; }
[owa] .mj-column-per-25 { width:25% !important; max-width: 25%; }
[owa] .mj-column-per-75 { width:75% !important; max-width: 75%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#e5e5e5;"><div style="background-color:#e5e5e5;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:402px;" ><![endif]--><div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" data-testid="DEvw_k51vYq" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#ffffff;">NEWSLETTER ISSUE #41 - February 2024</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:15px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="1ITlr05D-"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://quarkus.io/newsletter/41/"><span style="color:#4695EB;font-family:Open Sans;font-size:16px;"><b>View online version</b></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:600px;" class="mj-full-width-mobile"><img alt="Newsletter graphic" src="./index_files/mq99.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="background:#0d1c2c;font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="r4Z44_i8AL9NS3Ws7qT72"><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://quarkus.io/socials/"><span style="color:#4695EB;font-family:Open Sans;font-size:14px;"><b><u>Subscribe now</u></b></span></a><span style="color:#ffffff;"> to the Quarkus Newsletter.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:2px 25px 10px 25px;padding-top:25px;padding-right:25px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://matheuscruz.dev/2024/01/12/developing-a-quarkus-extension/" target="_blank"><img alt="Developing a Quarkus Extension article" src="./index_files/content" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:9px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="dm73Pqh-S-VgYKDLZrXpb"><span style="color:#55575d;font-family:Open Sans;font-size:9px;">Photo by </span><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://unsplash.com/@alexkixa"><span style="color:#4695EB;font-family:Open Sans;font-size:9px;"><b><u>Alexandre Debiève</u></b></span></a><span style="color:#55575d;font-family:Open Sans;font-size:9px;"> on </span><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://unsplash.com/"><span style="color:#4695EB;font-family:Open Sans;font-size:9px;"><b><u>Unsplash</u></b></span></a></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h2 class="text-build-content" data-testid="Ql5KEb37i" style="margin-top: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Open Sans;font-size:18px;"><b>Developing a Quarkus Extension</b></span></h2><p class="text-build-content" style="line-height: 22px; margin: 10px 0;" data-testid="Ql5KEb37i"><span style="font-size:11px;">By </span><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://github.com/mcruzdev"><span style="color:#4695EB;font-family:Open Sans;font-size:11px;"><b><u>Matheus Cruz</u></b></span></a></p><p class="text-build-content" data-testid="Ql5KEb37i" style="margin: 10px 0;"><span style="color:#55575d;font-family:Open Sans;font-size:13px;">Learn how to create a Quarkus extension that provides three features that notify an API regarding the application's starting status, offers a implementation class created with Gizmo, and count the number of methods using Jandex;</span></p><p class="text-build-content" data-testid="Ql5KEb37i" style="margin: 10px 0; margin-bottom: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://matheuscruz.dev/2024/01/12/developing-a-quarkus-extension/"><span style="color:#4695EB;font-family:Open Sans;font-size:15px;"><b><u>Read the Article</u></b></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://piotrminkowski.com/2024/01/31/serverless-on-azure-function-with-quarkus/" target="_blank"><img alt="Serverless on Azure Function with Quarkus article" src="./index_files/content(1)" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:9px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="7wzULssN1AZod9Om6Ltcs"><span style="color:#55575d;font-family:Open Sans;font-size:9px;">Photo by </span><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://unsplash.com/@aznbokchoy"><span style="color:#4695EB;font-family:Open Sans;font-size:9px;"><b><u>Lucas K</u></b></span></a><span style="color:#55575d;font-family:Open Sans;font-size:9px;"> on </span><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://unsplash.com/"><span style="color:#4695EB;font-family:Open Sans;font-size:9px;"><b><u>Unsplash</u></b></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h2 class="text-build-content" data-testid="slgCpwpBQkPFQYFeu__AV" style="margin-top: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Open Sans;font-size:18px;"><b>Serverless on Azure Function with Quarkus</b></span></h2><p class="text-build-content" data-testid="slgCpwpBQkPFQYFeu__AV" style="margin: 10px 0;"><span style="color:#55575d;font-family:Open Sans;font-size:11px;"><b>By </b></span><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://piotrminkowski.com/about-me/"><span style="color:#4695EB;font-family:Open Sans;font-size:11px;"><b><u>Piotr Minkowski</u></b></span></a></p><p class="text-build-content" data-testid="slgCpwpBQkPFQYFeu__AV" style="margin: 10px 0;"><span style="color:#55575d;font-family:Open Sans;font-size:13px;">Check out this article on how to create and run serverless apps on Azure Function using the Quarkus Funqy extension.&nbsp;</span></p><p class="text-build-content" data-testid="slgCpwpBQkPFQYFeu__AV" style="margin: 10px 0; margin-bottom: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://piotrminkowski.com/2024/01/31/serverless-on-azure-function-with-quarkus/"><span style="color:#4695EB;font-family:Open Sans;font-size:15px;"><b><u>Read the Article</u></b></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h2 class="text-build-content" data-testid="-AeJALfdSn" style="margin-top: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Open Sans;font-size:18px;"><b>Wiremock &amp; Quarkus: How to configure it</b></span></h2><p class="text-build-content" data-testid="-AeJALfdSn" style="margin: 10px 0;"><span style="color:#55575d;font-family:Open Sans;font-size:11px;"><b>By </b></span><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://danielblancocuadrado.medium.com/?source=post_page"><span style="color:#4695EB;font-family:Open Sans;font-size:11px;"><b><u>Daniel S. Blanco</u></b></span></a></p><p class="text-build-content" data-testid="-AeJALfdSn" style="margin: 10px 0;"><span style="color:#55575d;font-family:Open Sans;font-size:13px;">Learn how to use Wiremock with Quarkus to performing quality testing of your code.</span></p><p class="text-build-content" data-testid="-AeJALfdSn" style="margin: 10px 0; margin-bottom: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://danielblancocuadrado.medium.com/wiremock-quarkus-how-to-configure-it-b928b5620e47"><span style="color:#4695EB;font-family:Open Sans;font-size:15px;"><b><u>Read the Article</u></b></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://danielblancocuadrado.medium.com/wiremock-quarkus-how-to-configure-it-b928b5620e47" target="_blank"><img alt="Wiremock &amp; Quarkus: How to configure it article" src="./index_files/content(2)" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:9px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="cY8vra1rvyl8PDTfyV2m7"><span style="color:#55575d;font-family:Open Sans;font-size:9px;">Photo by </span><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://unsplash.com/@syinq"><span style="color:#4695EB;font-family:Open Sans;font-size:9px;"><b><u>Susan Q Yin</u></b></span></a><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://unsplash.com/@wesleyphotography"><span style="color:#4695EB;font-family:Open Sans;font-size:9px;"><b><u> </u></b></span></a><span style="color:#55575d;font-family:Open Sans;font-size:9px;">on </span><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://unsplash.com/"><span style="color:#4695EB;font-family:Open Sans;font-size:9px;"><b><u>Unsplash</u></b></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://developers.redhat.com/articles/2024/02/13/connect-quarkus-app-external-sql-server-database?source=sso" target="_blank"><img alt="Connect a Quarkus app to an external SQL Server database article" src="./index_files/content(3)" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:9px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="RmnySvNZU_nBkHsr_ZKXM"><span style="color:#55575d;font-family:Open Sans;font-size:9px;">Photo by </span><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://unsplash.com/@cadop"><span style="color:#4695EB;font-family:Open Sans;font-size:9px;"><b><u>Mathew Swartz</u></b></span></a><span style="color:#55575d;font-family:Open Sans;font-size:9px;"> on </span><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://unsplash.com/"><span style="color:#4695EB;font-family:Open Sans;font-size:9px;"><b><u>Unsplash</u></b></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h2 class="text-build-content" data-testid="LjS8OWH-lQV4yTCvUyIw_" style="margin-top: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Open Sans;font-size:18px;"><b>Connect a Quarkus app to an external SQL Server database</b></span></h2><p class="text-build-content" data-testid="LjS8OWH-lQV4yTCvUyIw_" style="margin: 10px 0;"><span style="color:#55575d;font-family:Open Sans;font-size:11px;"><b>By </b></span><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://developers.redhat.com/author/nikhil-mungale"><span style="color:#4695EB;font-family:Open Sans;font-size:11px;"><b><u>Nikhil Mungale</u></b></span></a></p><p class="text-build-content" data-testid="LjS8OWH-lQV4yTCvUyIw_" style="margin: 10px 0;"><span style="color:#55575d;font-family:Open Sans;font-size:13px;">Learn how to use an external database with Quarkus and link an example application to an external Microsoft SQL Server database in this tutorial.</span></p><p class="text-build-content" data-testid="LjS8OWH-lQV4yTCvUyIw_" style="margin: 10px 0; margin-bottom: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://developers.redhat.com/articles/2024/02/13/connect-quarkus-app-external-sql-server-database?source=sso"><span style="color:#4695EB;font-family:Open Sans;font-size:15px;"><b><u>Read the Article</u></b></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h2 class="text-build-content" data-testid="1IH_CMS3eBMtACUdmvnU9" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Open Sans;font-size:18px;"><b>Community-Powered Observations:</b></span><br><span style="color:#55575d;font-family:Open Sans;font-size:18px;"><b>Your Metrics, Your Success!</b></span></h2></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://quarkus.io/usage/" target="_blank"><img alt="top 10 java distributions for January image" src="./index_files/content(4)" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" data-testid="93qbOBIKjbFKFjjSy1dup" style="margin: 10px 0; margin-top: 10px;"><span style="color:#55575d;font-family:Open Sans;font-size:13px;">Starting with the release of 3.2 (July), the Quarkus team introduced an opt-in usage analytics collection mechanism to help understand how developers and users work with Quarkus. Here are some observations we’ve made from the data. Please note: this is a small subset of Quarkus users. We need you (the developers/users) to turn on usage analytics to help us get a broader picture of Quarkus usage.</span></p><p class="text-build-content" data-testid="93qbOBIKjbFKFjjSy1dup" style="margin: 10px 0;"><span style="color:#55575d;font-family:Open Sans;font-size:13px;"><b>Join the Quarkus community metrics movement!&nbsp;</b></span></p><p class="text-build-content" data-testid="93qbOBIKjbFKFjjSy1dup" style="margin: 10px 0; margin-bottom: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://quarkus.io/usage/"><span style="color:#4695EB;font-family:Open Sans;font-size:13px;"><b><u>Learn how to turn on (and off) Usage Analytics.&nbsp;</u></b></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 0px 10px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:64px;"><img alt="github logo" src="./index_files/02xsz.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="64" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:450px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:15px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" data-testid="FHjvyqWc0" style="margin: 10px 0; margin-top: 10px;"><span style="color:#55575d;font-family:Open Sans;font-size:15px;">Github Discussions is Quarkus's place for community collaboration, conversation, events, Q&amp;A, job opportunities, and other great community topics.</span></p><p class="text-build-content" data-testid="FHjvyqWc0" style="margin: 10px 0; margin-bottom: 10px;"><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://github.com/quarkusio/quarkus/discussions"><span style="color:#4695EB;font-family:Open Sans;font-size:15px;"><b><u>Go join the Quarkus discussions!</u></b></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:27px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" data-testid="hJRKxtE5h" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Open Sans;font-size:27px;"><b>Top Social Posts &amp; Discussions</b></span></h1></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://twitter.com/HectorMendozaGt/status/1750638596288123026?s=20" target="_blank"><img alt="top tweet image" src="./index_files/content(5)" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://twitter.com/William_Antonio/status/1750378105758183664?s=20" target="_blank"><img alt="top tweet image" src="./index_files/content(6)" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 20px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:27px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" data-testid="hJRKxtE5h" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Open Sans;font-size:27px;"><b>Videos of the Month</b></span></h1></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 1px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" data-testid="-RAyt_E783o0n_RyMVsh0" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Open Sans;font-size:16px;"><b>Quarkus Insights #153: Quarkus Insights #153: Virtual Threads in Quarkus</b></span></h3></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://www.youtube.com/watch?v=3yHATj2sqbI&amp;t=1s" target="_blank"><img alt="" src="./index_files/content(7)" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:40px 25px 0px 25px;padding-top:30px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" data-testid="-RAyt_E783o0n_RyMVsh0" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Open Sans;font-size:16px;"><b>Quarkus Insights #152: What's new with Superheroes</b></span></h3></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://youtube.com/live/W_QREL1nEGI" target="_blank"><img alt="" src="./index_files/content(8)" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:40px 25px 0px 25px;padding-top:30px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" data-testid="5VGV1SK9aDeocSbpU_F5n" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Open Sans;font-size:16px;"><b>Quarkus Insights #151: Get ready for Quarkus 3.7+: Auto-migrate to Java 17+ now using OpenRewrite</b></span></h3></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://youtube.com/live/BlJk1-SNv9s" target="_blank"><img alt="" src="./index_files/content(9)" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:3px 25px 0px 25px;padding-top:30px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" data-testid="J8sKxWGDTz1xDjn5n-0Xb" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Open Sans;font-size:16px;"><b>Quarkus Insights #150: What’s new in Debezium</b></span></h3></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://youtube.com/live/5WAf6Forodc" target="_blank"><img alt="Quarkus Insights #150: What’s new in Debezium image" src="./index_files/content(10)" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:3px 25px 0px 25px;padding-top:30px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" data-testid="PKtiG8M8lSjtvZOdqUnwr" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Open Sans;font-size:16px;"><b>Quarkus Insights #149: Citrus Test framework in Quarkus</b></span></h3></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://youtube.com/live/0wvWd2woBJ8" target="_blank"><img alt="Quarkus Insights #149: Citrus Test framework in Quarkus image" src="./index_files/content(11)" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:2px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:26px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" data-testid="mJgNMjjzw" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Open Sans;font-size:26px;"><b>Upcoming Events with Quarkus</b></span></h1></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 1px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://github.com/quarkusio/quarkus/discussions/36904" target="_blank"><img alt="DEVWorld event logo image" src="./index_files/content(12)" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" data-testid="ANIBp5oYVB5cnVNz2f7uU" style="margin: 10px 0; margin-top: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://github.com/quarkusio/quarkus/discussions/36904"><span style="color:#4695EB;font-family:Open Sans;font-size:15px;"><b><u>DEV World</u></b></span></a></p><p class="text-build-content" data-testid="ANIBp5oYVB5cnVNz2f7uU" style="margin: 10px 0;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://github.com/quarkusio/quarkus/discussions/36586"><span style="color:#55575d;font-family:Open Sans;font-size:13px;"><b>Date: February 29 - March 1, 2024</b></span></a><br><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://github.com/quarkusio/quarkus/discussions/36586"><span style="color:#55575d;font-family:Open Sans;font-size:13px;"><b>Location: Amsterdam, Netherlands</b></span></a><br><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://github.com/quarkusio/quarkus/discussions/36586"><span style="color:#55575d;font-family:Open Sans;font-size:13px;"><b>Event Type: In Person</b></span></a></p><p class="text-build-content" data-testid="ANIBp5oYVB5cnVNz2f7uU" style="margin: 10px 0;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://github.com/quarkusio/quarkus/discussions/36586"><span style="color:#55575d;font-family:Open Sans;font-size:13px;">Europe's Leading Tech City will offer a 2 Day Festival of Tech with Developers from around the Planet, the must attend event for you and your whole Tech Team to attend.</span></a></p><p class="text-build-content" data-testid="ANIBp5oYVB5cnVNz2f7uU" style="margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 1px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://github.com/quarkusio/quarkus/discussions/38536" target="_blank"><img alt="Kubecon logo image" src="./index_files/content(13)" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" data-testid="3OWKSMh7wU_8FnVmiBKQc" style="margin: 10px 0; margin-top: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://github.com/quarkusio/quarkus/discussions/38536"><span style="color:#4695EB;font-family:Open Sans;font-size:15px;"><b><u>KubeCon Europe</u></b></span></a></p><p class="text-build-content" data-testid="3OWKSMh7wU_8FnVmiBKQc" style="margin: 10px 0;"><span style="color:#55575d;font-family:Open Sans;font-size:13px;"><b>Date: March 19-22</b></span><br><span style="color:#55575d;font-family:Open Sans;font-size:13px;"><b>Location: Paris, France</b></span><br><span style="color:#55575d;font-family:Open Sans;font-size:13px;"><b>Event Type: In Person</b></span></p><p class="text-build-content" data-testid="3OWKSMh7wU_8FnVmiBKQc" style="margin: 10px 0; margin-bottom: 10px;"><span style="color:#55575d;font-family:Open Sans;font-size:13px;">The Cloud Native Computing Foundation’s flagship conference gathers adopters and technologists from leading open source and cloud native communities.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 1px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://github.com/quarkusio/quarkus/discussions/38537" target="_blank"><img alt="Microsoft JDConf event logo image" src="./index_files/content(14)" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" data-testid="zNeGPxkdCTK0JvzwTeSw8" style="margin: 10px 0; margin-top: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://github.com/quarkusio/quarkus/discussions/38537"><span style="color:#4695EB;font-family:Open Sans;font-size:15px;"><b><u>Microsoft JDConf</u></b></span></a></p><p class="text-build-content" data-testid="zNeGPxkdCTK0JvzwTeSw8" style="margin: 10px 0;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://github.com/quarkusio/quarkus/discussions/36586"><span style="color:#55575d;font-family:Open Sans;font-size:13px;"><b>Date: March 27-28, 2024</b></span></a><br><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://github.com/quarkusio/quarkus/discussions/36586"><span style="color:#55575d;font-family:Open Sans;font-size:13px;"><b>Event Type: Virtual</b></span></a></p><p class="text-build-content" data-testid="zNeGPxkdCTK0JvzwTeSw8" style="margin: 10px 0;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://github.com/quarkusio/quarkus/discussions/36586"><span style="color:#55575d;font-family:Open Sans;font-size:13px;">JDConf, a key event in the Java landscape, is returning in 2024 for an exceptional two-day virtual experience. Our mission is to provide a world-class, engaging event accessible to attendees from every corner of the globe. With each year, JDConf has expanded its content and global reach, now drawing thousands of live viewers worldwide and fostering a network of local community events.</span></a></p><p class="text-build-content" data-testid="zNeGPxkdCTK0JvzwTeSw8" style="margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 1px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://github.com/quarkusio/quarkus/discussions/38538" target="_blank"><img alt="DevNexus event logo image" src="./index_files/content(15)" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" data-testid="ldQHB1ZupuLpeXZr_wO2P" style="margin: 10px 0; margin-top: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://github.com/quarkusio/quarkus/discussions/38538"><span style="color:#4695EB;font-family:Open Sans;font-size:15px;"><b><u>Devnexus</u></b></span></a></p><p class="text-build-content" data-testid="ldQHB1ZupuLpeXZr_wO2P" style="margin: 10px 0;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://github.com/quarkusio/quarkus/discussions/36586"><span style="color:#55575d;font-family:Open Sans;font-size:13px;"><b>Date: April 9-11, 2024</b></span></a><br><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://github.com/quarkusio/quarkus/discussions/36586"><span style="color:#55575d;font-family:Open Sans;font-size:13px;"><b>Location: Atlanta, Georgia USA</b></span></a><br><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://github.com/quarkusio/quarkus/discussions/36586"><span style="color:#55575d;font-family:Open Sans;font-size:13px;"><b>Event Type: In Person</b></span></a></p><p class="text-build-content" data-testid="ldQHB1ZupuLpeXZr_wO2P" style="margin: 10px 0;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://github.com/quarkusio/quarkus/discussions/36586"><span style="color:#55575d;font-family:Open Sans;font-size:13px;">The longest-running and Largest Java Ecosystem Conference in the World.</span></a></p><p class="text-build-content" data-testid="ldQHB1ZupuLpeXZr_wO2P" style="margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 1px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://github.com/quarkusio/quarkus/discussions/36902" target="_blank"><img alt="GIDS event logo image" src="./index_files/content(16)" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" data-testid="2sPfMXEhBmV0MHO9D1bJE" style="margin: 10px 0; margin-top: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://github.com/quarkusio/quarkus/discussions/36902"><span style="color:#4695EB;font-family:Open Sans;font-size:15px;"><b><u>Great International Developer Summit</u></b></span></a></p><p class="text-build-content" data-testid="2sPfMXEhBmV0MHO9D1bJE" style="margin: 10px 0;"><span style="color:#55575d;font-family:Open Sans;font-size:13px;"><b>Date: April 23-26, 2024</b></span><br><span style="color:#55575d;font-family:Open Sans;font-size:13px;"><b>Location: Bengaluru, India</b></span><br><span style="color:#55575d;font-family:Open Sans;font-size:13px;"><b>Event Type: In Person</b></span></p><p class="text-build-content" data-testid="2sPfMXEhBmV0MHO9D1bJE" style="margin: 10px 0; margin-bottom: 10px;"><span style="color:#55575d;font-family:Open Sans;font-size:13px;">Embark on a transformative journey at GIDS 2024. From April 23-26, experience an extraordinary four-day program brimming with technical brilliance, captivating conversations, and visionary insights. Engage with trailblazing minds in software engineering and architecture, and discover the companies shaping the future of technology.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 1px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://github.com/quarkusio/quarkus/discussions/38539" target="_blank"><img alt="Red Hat Summit logo image" src="./index_files/content(17)" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" data-testid="DB33AV6c9CIHHTS_8qtzB" style="margin: 10px 0; margin-top: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://github.com/quarkusio/quarkus/discussions/38539"><span style="color:#4695EB;font-family:Open Sans;font-size:15px;"><b><u>Red Hat Summit&nbsp;</u></b></span></a></p><p class="text-build-content" data-testid="DB33AV6c9CIHHTS_8qtzB" style="margin: 10px 0;"><span style="color:#55575d;font-family:Open Sans;font-size:13px;"><b>Date: May 6-9, 2024</b></span><br><span style="color:#55575d;font-family:Open Sans;font-size:13px;"><b>Location: Denver, Colorado USA</b></span><br><span style="color:#55575d;font-family:Open Sans;font-size:13px;"><b>Event Type: In Person</b></span></p><p class="text-build-content" data-testid="DB33AV6c9CIHHTS_8qtzB" style="margin: 10px 0; margin-bottom: 10px;"><span style="color:#55575d;font-family:Open Sans;font-size:13px;">Red Hat® Summit and AnsibleFest bring together IT professionals, customers, partners, and peers to provide you the tools, connections, and knowledge to support your technology goals.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="background:#0d1c2c;font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="SfJQedReWuGuZtxWrYUbW"><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://quarkus.io/socials/"><span style="color:#4695EB;font-family:Open Sans;font-size:13px;"><b><u>&nbsp;</u></b></span><span style="color:#4695EB;font-family:Open Sans;font-size:14px;"><b><u>Subscribe</u></b></span></a><span style="color:#ffffff;"> to the Quarkus Newsletter to get this news monthly.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3B5998;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.facebook.com/quarkusio" target="_blank"><img height="20" src="./index_files/facebook.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1DA1F2;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://twitter.com/quarkusio" target="_blank"><img height="20" src="./index_files/twitter-x.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4078C0;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://github.com/quarkusio" target="_blank"><img height="20" src="./index_files/github.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077B5;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.linkedin.com/company/quarkusio/" target="_blank"><img height="20" src="./index_files/linkedin.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF0000;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.youtube.com/quarkusio" target="_blank"><img height="20" src="./index_files/youtube.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">&nbsp;</td></tr><tr><td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="ssevUXjkr9WO"><span style="font-family:Open Sans;">Quarkus is supersonic subatomic java.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>