# quarkusio.github.io

./: .gitignore  .gitleaks.toml  .justfile  .travis.yml  1kcontributors.md  404.html  404.md  CLAUDE.md  CNAME  CONTRIBUTING.md  Gemfile  README.md  TODO-pr-review.md  _config.yml  _config_dev.yml  _noguides_config.yml  _nosocialimages_config.yml  _only_latest_guides_config.yml  about.md  ai-agentic.md  ai-ai-blueprints.md  ai-blueprints-chainofthought.md  ai-blueprints-contextualrag.md  ai-blueprints-frozenrag.md  ai-chain-of-thought.md  ai-contextual-rag.md  ai-getting-started-with-ai.md  ai-java-for-ai.md  ai-overview.md  ai-quarkus-for-ai.md  author.md  awards.md  benefactors.md  blog-preview.sh  blog.md  books.md  brand.md  catalog-detail.md  catalog.md  community.md  (+83 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml  mvn-settings.xml  pull_request_template.md  quarkus-github-bot.yml  quarkus-github-lottery.yml  report-status-in-issue.java
.well-known/: atproto-did
1000contributors/: index.html
_bibliography/: publications.bib
_data/: 1kcontributor-list.yaml  authors.yaml  books.yaml  callout-quotes.yaml  cheatsheets.yaml  contributors.yaml  domains.yaml  event_worldtour_hero.yaml  event_worldtour_schedule.yaml  events.yaml  extensions.yaml  getstarted-guides.yaml  getstarted-nextsteps.yaml  getstarted-videos.yaml  guides-1-11.yaml  guides-1-7.yaml  guides-2-13.yaml  guides-2-2.yaml  guides-2-7.yaml  guides-latest.yaml  guides-main.yaml  guides.yaml  index-docs.yaml  insights-videos.yaml  katakodalist.yaml  language.yaml  languages.yaml  navigation.yaml  newsletter.yaml  projectfooter.yaml  publication-entries.yaml  publications.yaml  qtips-videos.yaml  recent-posts-band.yaml  releases.yaml  siteConfig.yml  sitemap-links.yaml  training-backup.yaml  training.yaml  versions.yaml  (+1 more)
_guides/: 0-glossary.adoc  README.adoc  _attributes-local.adoc  _attributes.adoc  amazon-lambda-http.adoc  amazon-lambda.adoc  amqp-guide.adoc  amqp-reference.adoc  amqp.adoc  ansible.adoc  ap4k.adoc  application-configuration-guide.adoc  application-lifecycle-events-guide.adoc  assistant.adoc  attributes.adoc  aws-lambda.adoc  azure-functions-http.adoc  build-analytics.adoc  building-my-first-extension.adoc  building-native-image-guide.adoc  building-native-image.adoc  building-substrate-howto.adoc  cache-infinispan-reference.adoc  cache.adoc  cassandra.adoc  cdi-integration.adoc  cdi-reference.adoc  cdi.adoc  cli-tooling.adoc  conditional-extension-dependencies.adoc  config-reference.adoc  config.adoc  container-image.adoc  (+181 more)
(+19397 files in other folders)
