<!DOCTYPE html>
<html lang="en">







<head>
  <title>Using Liquibase MongoDB - 3.8 - Quarkus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="
  connect-src 'self' https://dpm.demdex.net https://adobedc.demdex.net https://analytics.ossupstream.org/ https://search.quarkus.io https://smetrics.redhat.com; 
  script-src 'self' 'unsafe-inline' 'unsafe-eval'
      
      https://assets.adobedtm.com
      js.bizographics.com
      https://www.redhat.com
      https://static.redhat.com
      https://app.requestly.io/
      jsonip.com
      https://ajax.googleapis.com
      https://use.fontawesome.com
      http://www.youtube.com
      http://www.googleadservices.com
      https://googleads.g.doubleclick.net
      https://giscus.app
      https://analytics.ossupstream.org/
      https://app.mailjet.com;

  style-src 'self' https://fonts.googleapis.com https://use.fontawesome.com; 
  img-src 'self' * data:; 
  media-src 'self'; 
  frame-src https://redhat.demdex.net https://www.youtube.com https://player.restream.io https://app.mailjet.com http://xy0p2.mjt.lu https://mj.quarkus.io https://giscus.app; 
  base-uri 'none'; 
  object-src 'none'; 
  form-action 'none'; 
  font-src 'self' https://use.fontawesome.com https://fonts.gstatic.com;" />
  <script id="adobe_dtm" src="https://www.redhat.com/dtm.js" type="text/javascript"></script>
  <script src="/assets/javascript/highlight.pack.js" type="text/javascript"></script>
  <META HTTP-EQUIV='X-XSS-Protection' CONTENT="1; mode=block">
  <META HTTP-EQUIV='X-Content-Type-Options' CONTENT="nosniff">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Quarkus: Supersonic Subatomic Java">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@QuarkusIO"> 
  <meta name="twitter:creator" content="@QuarkusIO">
  <meta property="og:url" content="https://quarkus.io/version/3.8/guides/liquibase-mongodb" />
  <meta property="og:title" content="Using Liquibase MongoDB - 3.8" />
  <meta property="og:description" content="Quarkus: Supersonic Subatomic Java" />
  <meta property="og:image" content="https://quarkus.io/assets/images/quarkus_card.png" />
  
  <link rel="canonical" href="https://quarkus.io/guides/liquibase-mongodb">
  <link rel="shortcut icon" type="image/png" href="/favicon.ico" >
  <link rel="stylesheet" href="/guides/stylesheet/config.css" />
  <link rel="stylesheet" href="/assets/css/main.css?2021-07-29" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.2/css/all.css" crossorigin="anonymous">
  <link rel="alternate" type="application/rss+xml"  href="/feed.xml" title="Quarkus">
  <script src="/assets/javascript/hl.js" type="text/javascript"></script>
  
  
  
  
  <link rel="alternate" hreflang="en" href="https://quarkus.io/version/3.8/guides/liquibase-mongodb" />
  
  <link rel="alternate" hreflang="pt-br" href="https://pt.quarkus.io/version/3.8/guides/liquibase-mongodb" />
  
  <link rel="alternate" hreflang="es" href="https://es.quarkus.io/version/3.8/guides/liquibase-mongodb" />
  
  <link rel="alternate" hreflang="zh" href="https://cn.quarkus.io/version/3.8/guides/liquibase-mongodb" />
  
  <link rel="alternate" hreflang="ja" href="https://ja.quarkus.io/version/3.8/guides/liquibase-mongodb" />
  
  <link rel="alternate" hreflang="x-default" href="https://quarkus.io/" />  
  <script src="/assets/javascript/tracking.js"></script>
  
  <script src="/assets/javascript/colormode.js" type="text/javascript"></script>

</head>

<body class="guides">

  
  <div class="nav-wrapper">
  <div class="grid-wrapper">
    <div class="width-12-12">
      <input type="checkbox" id="checkbox" />
      <nav id="main-nav" class="main-nav">
        <div class="logo-wrapper">
           <a href="/"><img src="/assets/images/quarkus_logo_horizontal_rgb_600px_reverse.png" class="project-logo" title="Quarkus"></a>
        </div>
    <label class="nav-toggle" for="checkbox">
      <i class="fa fa-bars"></i>
    </label>
    <ul id="menu" class="menu">
      <li class="dropdown">
        <span href="/about/">Why<i class="fas fa-chevron-down"></i></span>
        <ul class="submenu">
          <li><a href="/about" class="">WHAT IS QUARKUS?</a></li>
          <li><a href="/developer-joy" class="">DEVELOPER JOY</a></li>
          <li><a href="/performance" class="">PERFORMANCE</a></li>
          <li><a href="/kubernetes-native" class="">KUBERNETES NATIVE</a></li>
          <li><a href="/standards" class="">STANDARDS</a></li>
          <li><a href="/versatility" class="">VERSATILITY</a></li>
          <li><a href="/container-first" class="">CONTAINER FIRST</a></li>          
        </ul>
      </li>
      <li class="dropdown">
        <span href="/learn/">Learn<i class="fas fa-chevron-down"></i></span>
        <ul class="submenu">
          <li><a href="/get-started" class="">GET STARTED</a></li>
          <li><a href="/guides" class="active">DOCUMENTATION</a></li>
          <li><a href="/userstories/" class="">USER STORIES</a></li>  
          <li><a href="/qtips" class="">"Q" TIP VIDEOS</a></li>          
          <li><a href="/books" class="">BOOKS</a></li>
          </ul>
      </li>
      <li class="dropdown">
        <span href="https://quarkus.io/extensions/">Extensions<i class="fas fa-chevron-down"></i></span>
        <ul class="submenu">
          <!-- Note that quarkus.io is hardcoded here, because it is the only url which supports extensions -->
          <li><a href="https://quarkus.io/extensions/" class="">BROWSE EXTENSIONS</a></li>
          <li><a href="/faq/#what-is-a-quarkus-extension" class="">USE EXTENSIONS</a></li>
          <li><a href="/guides/writing-extensions" class="">CREATE EXTENSIONS</a></li>
          <li><a href="https://hub.quarkiverse.io" class="">SHARE EXTENSIONS</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <span href="/community/">Community<i class="fas fa-chevron-down"></i></span>
        <ul class="submenu">
          <li><a href="/support/" class="">SUPPORT</a></li>
          <li><a href="/blog" class="">BLOG</a></li>
          <li><a href="/discussion" class="">DISCUSSION</a></li>
          <li><a href="/working-groups" class="">WORKING GROUPS</a></li>
          <li><a href="/insights" class="">PODCAST</a></li>
          <li><a href="/events" class="">EVENTS</a></li>
          <li><a href="/newsletter" class="">NEWSLETTER</a></li>
          <li><a href="https://github.com/orgs/quarkusio/projects/13/views/1" class="">ROADMAP</a></li>
          </ul>
      </li>
      <li>
        <a href="https://code.quarkus.io" class="button-cta secondary white">START CODING</a>
      </li>
      <li class="dropdown">
        <span href="/language/"><div class="fas fa-globe langicon"></div><i class="fas fa-chevron-down"></i></span>
        <ul class="submenu">
          <li><a href="https://quarkus.io/version/3.8/guides/liquibase-mongodb" >OFFICIAL (ENGLISH)</a></li>
          <li><a href="https://pt.quarkus.io/version/3.8/guides/liquibase-mongodb">PORTUGUÊS (BR)</a></li>
          <li><a href="https://es.quarkus.io/version/3.8/guides/liquibase-mongodb">ESPAÑOL</a></li>
          <li><a href="https://cn.quarkus.io/version/3.8/guides/liquibase-mongodb">简体中文</a></li>
          <li><a href="https://ja.quarkus.io/version/3.8/guides/liquibase-mongodb">日本語</a></li>
          </ul>
      </li>
      <li>
        <span href="#" class="modeswitcher" id='theme-toggle'><i class="fas fa-sun"></i><i class="fas fa-moon"></i><i class="fas fa-cog"></i></span>
      </li>
    </ul>
      </nav>
    </div>
  </div>
</div>

  <div class="content">
    







<section class="full-width-version-bg flexfilterbar guides">
  <div class="guideflexcontainer">
    <div class="docslink">
      <a class="returnlink" href="/version/3.8/guides/"> Back to Guides</a>
    </div>
    <div class="flexlabel">
      <label>By Version</label>
    </div>
    <div class="guidepulldown version">
    <select id="guide-version-dropdown">
      
        
        
        <option value="main" >Main - SNAPSHOT</option>
        
        
        
        <option value="latest" >3.23.4 - Latest</option>
        
        
        
        <option value="3.20" >3.20</option>
        
        
        
        <option value="3.15" >3.15</option>
        
        
        
        <option value="3.8" selected>3.8</option>
        
        
        
        <option value="3.2" >3.2</option>
        
        
        
        <option value="2.16" >2.16</option>
        
        
        
        <option value="2.13" >2.13</option>
        </select>
    </div>
  </div>
</section>

<div class="guide">
  <div class="grid-wrapper">
    <div class="grid__item width-8-12 width-12-12-m">
      
      <h1 class="text-caps">Using Liquibase MongoDB </h1>
      <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.liquibase.org/">Liquibase</a> is an open source tool for database schema change management,
it allows managing MongoDB databases via it&#8217;s <a href="https://github.com/liquibase/liquibase-mongodb">MongoDB Extension</a>.</p>
</div>
<div class="paragraph">
<p>Quarkus provides first class support for using Liquibase MongoDB Extension as will be explained in this guide.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="solution"><a class="anchor" href="#solution"></a>Solution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We recommend that you follow the instructions in the next sections and create the application step by step.
However, you can go right to the completed example.</p>
</div>
<div class="paragraph">
<p>Clone the Git repository: <code>git clone -b 3.8 <a href="https://github.com/quarkusio/quarkus-quickstarts.git" class="bare">https://github.com/quarkusio/quarkus-quickstarts.git</a></code>, or download an <a href="https://github.com/quarkusio/quarkus-quickstarts/archive/3.8.zip">archive</a>.</p>
</div>
<div class="paragraph">
<p>The solution is located in the <code>liquibase-mongodb-quickstart</code> <a href="https://github.com/quarkusio/quarkus-quickstarts/tree/3.8/liquibase-mongodb-quickstart">directory</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setting-up-support-for-liquibase"><a class="anchor" href="#setting-up-support-for-liquibase"></a>Setting up support for Liquibase</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To start using the Liquibase MongoDB Extension with your project, you just need to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>add your changeLog to the <code>src/main/resources/db/changeLog.xml</code> file as you usually do with Liquibase</p>
</li>
<li>
<p>activate the <code>migrate-at-start</code> option to migrate the schema automatically or inject the <code>Liquibase</code> object and run
your migration as you normally do.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can add the <code>liquibase-mongodb</code> extension
to your project by running the following command in your project base directory:</p>
</div>
<div class="listingblock primary asciidoc-tabs-sync-cli">
<div class="title">CLI</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">quarkus extension add liquibase-mongodb</code></pre>
</div>
</div>
<div class="listingblock secondary asciidoc-tabs-sync-maven">
<div class="title">Maven</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">./mvnw quarkus:add-extension -Dextensions='liquibase-mongodb'</code></pre>
</div>
</div>
<div class="listingblock secondary asciidoc-tabs-sync-gradle">
<div class="title">Gradle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">./gradlew addExtension --extensions='liquibase-mongodb'</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will add the following to your build file:</p>
</div>
<div class="listingblock primary asciidoc-tabs-target-sync-cli asciidoc-tabs-target-sync-maven">
<div class="title">pom.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
    &lt;artifactId&gt;quarkus-liquibase-mongodb&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="listingblock secondary asciidoc-tabs-target-sync-gradle">
<div class="title">build.gradle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-gradle hljs" data-lang="gradle">implementation("io.quarkus:quarkus-liquibase-mongodb")</code></pre>
</div>
</div>
<div class="paragraph">
<p>The Liquibase MongoDB extension support relies on the Quarkus MongoDB client config.
For the time being, it does not support multiple clients.
You need to add the MongoDB config to the <code>application.properties</code> file
in order to allow Liquibase to manage the schema.</p>
</div>
<div class="paragraph">
<p>The following is an example for the <code>application.properties</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties"># configure MongoDB
quarkus.mongodb.connection-string = mongodb://localhost:27017

# Liquibase MongoDB minimal config properties
quarkus.liquibase-mongodb.migrate-at-start=true

# Liquibase MongoDB optional config properties
# quarkus.liquibase-mongodb.change-log=db/changeLog.xml
# quarkus.liquibase-mongodb.validate-on-migrate=true
# quarkus.liquibase-mongodb.clean-at-start=false
# quarkus.liquibase-mongodb.contexts=Context1,Context2
# quarkus.liquibase-mongodb.labels=Label1,Label2
# quarkus.liquibase-mongodb.default-catalog-name=DefaultCatalog
# quarkus.liquibase-mongodb.default-schema-name=DefaultSchema</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Liquibase MongoDB is configured using a connection string, we do our best to craft a connection string that matches the MongoDB client configuration but if some configuration properties are not working you may consider adding them directly into the <code>quarkus.mongodb.connection-string</code> config property.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Add a changeLog file to the default folder following the Liquibase naming conventions: <code>src/main/resources/db/changeLog.xml</code>
YAML, JSON and XML formats are supported for the changeLog.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.1" encoding="UTF-8" standalone="no"?&gt;
&lt;databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd"&gt;

    &lt;changeSet id="1" author="loic"&gt;
        &lt;ext:createCollection collectionName="Fruit"/&gt;

        &lt;ext:createIndex collectionName="Fruit"&gt;
            &lt;ext:keys&gt;{color: 1}&lt;/ext:keys&gt;
            &lt;ext:options&gt;{name: "colorIdx"}&lt;/ext:options&gt;
        &lt;/ext:createIndex&gt;

        &lt;ext:insertOne collectionName="Fruit"&gt;
            &lt;ext:document&gt;{"name":"orange", "color": "orange"}&lt;/ext:document&gt;
        &lt;/ext:insertOne&gt;
    &lt;/changeSet&gt;

&lt;/databaseChangeLog&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you can start your application and Quarkus will run the Liquibase&#8217;s update method according to your config.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-the-liquibase-object"><a class="anchor" href="#using-the-liquibase-object"></a>Using the Liquibase object</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In case you are interested in using the <code>Liquibase</code> object directly, you can inject it as follows:</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you enabled the <code>quarkus.liquibase.migrate-at-start</code> property, by the time you use the Liquibase instance,
Quarkus will already have run the migrate operation.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import io.quarkus.liquibase.LiquibaseFactory;

@ApplicationScoped
public class MigrationService {
    // You can Inject the object if you want to use it manually
    @Inject
    LiquibaseMongodbFactory liquibaseMongodbFactory; <i class="conum" data-value="1"></i><b>(1)</b>

    public void checkMigration() {
        // Use the liquibase instance manually
        try (Liquibase liquibase = liquibaseFactory.createLiquibase()) {
            liquibase.dropAll(); <i class="conum" data-value="2"></i><b>(2)</b>
            liquibase.validate();
            liquibase.update(liquibaseFactory.createContexts(), liquibaseFactory.createLabels());
            // Get the list of liquibase change set statuses
            List&lt;ChangeSetStatus&gt; status = liquibase.getChangeSetStatuses(liquibaseFactory.createContexts(), liquibaseFactory.createLabels()); <i class="conum" data-value="3"></i><b>(3)</b>
        }
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Inject the LiquibaseFactory object</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Use the Liquibase instance directly</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>List of applied or not applied liquibase ChangeSets</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="liquibase-mongodb-on-kubernetes"><a class="anchor" href="#liquibase-mongodb-on-kubernetes"></a>Liquibase Mongodb on Kubernetes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sometimes, it&#8217;s helpful not to execute Liquibase initialization on each application startup. One such example is when deploying
on Kubernetes, where it doesn&#8217;t make sense to execute Liquibase on every single replica. Instead it&#8217;s desirable to execute it
once and then start the actual application without Liquibase. To support this use case, when generating manifests for Kubernetes
the generated manifests contain a Kubernetes initialization <code>Job</code> for Liquibase.
The <code>Job</code> performs initialization and the actual <code>Pod</code>, will starts once the <code>Job</code> is successfully completed.</p>
</div>
<div class="sect2">
<h3 id="disabling"><a class="anchor" href="#disabling"></a>Disabling</h3>
<div class="paragraph">
<p>The feature is enabled by default and can be globally disabled, using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">quarkus.kubernetes.init-task-defaults.enabled=false</code></pre>
</div>
</div>
<div class="paragraph">
<p>or on OpenShift:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">quarkus.openshift.init-task-defaults.enabled=false</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="using-a-custom-image-that-controls-waiting-for-the-job"><a class="anchor" href="#using-a-custom-image-that-controls-waiting-for-the-job"></a>Using a custom image that controls waiting for the Job</h3>
<div class="paragraph">
<p>To change the <code>wait-for</code> image which by default is <code>groundnuty/k8s-wait-for:no-root-v1.7</code> you can use:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">quarkus.kubernetes.init-task-defaults.wait-for-container.image=my/wait-for-image:1.0</code></pre>
</div>
</div>
<div class="paragraph">
<p>or on Openshift:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">quarkus.openshift.init-task-defaults.wait-for-container.image=my/wait-for-image:1.0</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Note</strong>: In this context globally means <code>for all extensions that support init task externalization</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration-reference"><a class="anchor" href="#configuration-reference"></a>Configuration Reference</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-lock" title="Fixed at build time"></i></span> Configuration property fixed at build time - All other configuration properties are overridable at runtime <input type="search" id="config-search-0" placeholder="FILTER CONFIGURATION" disabled></p>
</div>
<table class="tableblock frame-all grid-all stretch configuration-reference searchable configuration-reference-all-rows">
<colgroup>
<col style="width: 80%;">
<col style="width: 10%;">
<col style="width: 10%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><a id="quarkus-liquibase-mongodb_configuration"></a><a href="#quarkus-liquibase-mongodb_configuration">Configuration property</a></p></th>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Type</p></th>
<th class="tableblock halign-left valign-middle"><p class="tableblock">Default</p></th>
</tr>
<tr class="row-collapsible row-collapsed row-with-desc odd">
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><span class="icon"><i class="fa fa-lock" title="Fixed at build time"></i></span> <a id="quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-change-log"></a><code><a href="#quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-change-log">quarkus.liquibase-mongodb.change-log</a></code></p>
</div>
<div id="conf-collapsible-desc-1" class="openblock description description-collapsed">
<div class="content">
<div class="paragraph">
<p>The change log file</p>
</div>
<div class="paragraph">
<p>Environment variable: <code id="env-var-54670">QUARKUS_LIQUIBASE_MONGODB_CHANGE_LOG</code><button class="btn-copy fa fa-clipboard inline-btn-copy" data-clipboard-action="copy" data-clipboard-target="#env-var-54670" title="Copy to clipboard" do-not-collapse="true"></button></p>
</div>
</div>
</div>
<div class="paragraph description-decoration">
<p><i class="fa fa-chevron-down"></i><span>Show more</span></p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><code>db/changeLog.xml</code></p></td>
</tr>
<tr class="row-collapsible row-collapsed row-with-desc">
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-enabled"></a><code><a href="#quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-enabled">quarkus.liquibase-mongodb.enabled</a></code></p>
</div>
<div id="conf-collapsible-desc-2" class="openblock description description-collapsed">
<div class="content">
<div class="paragraph">
<p>Flag to enable / disable Liquibase.</p>
</div>
<div class="paragraph">
<p>Environment variable: <code id="env-var-54671">QUARKUS_LIQUIBASE_MONGODB_ENABLED</code><button class="btn-copy fa fa-clipboard inline-btn-copy" data-clipboard-action="copy" data-clipboard-target="#env-var-54671" title="Copy to clipboard" do-not-collapse="true"></button></p>
</div>
</div>
</div>
<div class="paragraph description-decoration">
<p><i class="fa fa-chevron-down"></i><span>Show more</span></p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">boolean</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr class="row-collapsible row-collapsed row-with-desc odd">
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-migrate-at-start"></a><code><a href="#quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-migrate-at-start">quarkus.liquibase-mongodb.migrate-at-start</a></code></p>
</div>
<div id="conf-collapsible-desc-3" class="openblock description description-collapsed">
<div class="content">
<div class="paragraph">
<p>The migrate at start flag</p>
</div>
<div class="paragraph">
<p>Environment variable: <code id="env-var-54672">QUARKUS_LIQUIBASE_MONGODB_MIGRATE_AT_START</code><button class="btn-copy fa fa-clipboard inline-btn-copy" data-clipboard-action="copy" data-clipboard-target="#env-var-54672" title="Copy to clipboard" do-not-collapse="true"></button></p>
</div>
</div>
</div>
<div class="paragraph description-decoration">
<p><i class="fa fa-chevron-down"></i><span>Show more</span></p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">boolean</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><code>false</code></p></td>
</tr>
<tr class="row-collapsible row-collapsed row-with-desc">
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-validate-on-migrate"></a><code><a href="#quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-validate-on-migrate">quarkus.liquibase-mongodb.validate-on-migrate</a></code></p>
</div>
<div id="conf-collapsible-desc-4" class="openblock description description-collapsed">
<div class="content">
<div class="paragraph">
<p>The validate on update flag</p>
</div>
<div class="paragraph">
<p>Environment variable: <code id="env-var-54673">QUARKUS_LIQUIBASE_MONGODB_VALIDATE_ON_MIGRATE</code><button class="btn-copy fa fa-clipboard inline-btn-copy" data-clipboard-action="copy" data-clipboard-target="#env-var-54673" title="Copy to clipboard" do-not-collapse="true"></button></p>
</div>
</div>
</div>
<div class="paragraph description-decoration">
<p><i class="fa fa-chevron-down"></i><span>Show more</span></p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">boolean</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr class="row-collapsible row-collapsed row-with-desc odd">
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-clean-at-start"></a><code><a href="#quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-clean-at-start">quarkus.liquibase-mongodb.clean-at-start</a></code></p>
</div>
<div id="conf-collapsible-desc-5" class="openblock description description-collapsed">
<div class="content">
<div class="paragraph">
<p>The clean at start flag</p>
</div>
<div class="paragraph">
<p>Environment variable: <code id="env-var-54674">QUARKUS_LIQUIBASE_MONGODB_CLEAN_AT_START</code><button class="btn-copy fa fa-clipboard inline-btn-copy" data-clipboard-action="copy" data-clipboard-target="#env-var-54674" title="Copy to clipboard" do-not-collapse="true"></button></p>
</div>
</div>
</div>
<div class="paragraph description-decoration">
<p><i class="fa fa-chevron-down"></i><span>Show more</span></p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">boolean</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><code>false</code></p></td>
</tr>
<tr class="row-collapsible row-collapsed row-with-desc">
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-contexts"></a><code><a href="#quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-contexts">quarkus.liquibase-mongodb.contexts</a></code></p>
</div>
<div id="conf-collapsible-desc-6" class="openblock description description-collapsed">
<div class="content">
<div class="paragraph">
<p>The list of contexts</p>
</div>
<div class="paragraph">
<p>Environment variable: <code id="env-var-54675">QUARKUS_LIQUIBASE_MONGODB_CONTEXTS</code><button class="btn-copy fa fa-clipboard inline-btn-copy" data-clipboard-action="copy" data-clipboard-target="#env-var-54675" title="Copy to clipboard" do-not-collapse="true"></button></p>
</div>
</div>
</div>
<div class="paragraph description-decoration">
<p><i class="fa fa-chevron-down"></i><span>Show more</span></p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">list of string</p></td>
<td class="tableblock halign-left valign-middle"></td>
</tr>
<tr class="row-collapsible row-collapsed row-with-desc odd">
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-labels"></a><code><a href="#quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-labels">quarkus.liquibase-mongodb.labels</a></code></p>
</div>
<div id="conf-collapsible-desc-7" class="openblock description description-collapsed">
<div class="content">
<div class="paragraph">
<p>The list of labels</p>
</div>
<div class="paragraph">
<p>Environment variable: <code id="env-var-54676">QUARKUS_LIQUIBASE_MONGODB_LABELS</code><button class="btn-copy fa fa-clipboard inline-btn-copy" data-clipboard-action="copy" data-clipboard-target="#env-var-54676" title="Copy to clipboard" do-not-collapse="true"></button></p>
</div>
</div>
</div>
<div class="paragraph description-decoration">
<p><i class="fa fa-chevron-down"></i><span>Show more</span></p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">list of string</p></td>
<td class="tableblock halign-left valign-middle"></td>
</tr>
<tr class="row-collapsible row-collapsed row-with-desc">
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-default-catalog-name"></a><code><a href="#quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-default-catalog-name">quarkus.liquibase-mongodb.default-catalog-name</a></code></p>
</div>
<div id="conf-collapsible-desc-8" class="openblock description description-collapsed">
<div class="content">
<div class="paragraph">
<p>The default catalog name</p>
</div>
<div class="paragraph">
<p>Environment variable: <code id="env-var-54677">QUARKUS_LIQUIBASE_MONGODB_DEFAULT_CATALOG_NAME</code><button class="btn-copy fa fa-clipboard inline-btn-copy" data-clipboard-action="copy" data-clipboard-target="#env-var-54677" title="Copy to clipboard" do-not-collapse="true"></button></p>
</div>
</div>
</div>
<div class="paragraph description-decoration">
<p><i class="fa fa-chevron-down"></i><span>Show more</span></p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-middle"></td>
</tr>
<tr class="row-collapsible row-collapsed row-with-desc odd">
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-default-schema-name"></a><code><a href="#quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-default-schema-name">quarkus.liquibase-mongodb.default-schema-name</a></code></p>
</div>
<div id="conf-collapsible-desc-9" class="openblock description description-collapsed">
<div class="content">
<div class="paragraph">
<p>The default schema name</p>
</div>
<div class="paragraph">
<p>Environment variable: <code id="env-var-54678">QUARKUS_LIQUIBASE_MONGODB_DEFAULT_SCHEMA_NAME</code><button class="btn-copy fa fa-clipboard inline-btn-copy" data-clipboard-action="copy" data-clipboard-target="#env-var-54678" title="Copy to clipboard" do-not-collapse="true"></button></p>
</div>
</div>
</div>
<div class="paragraph description-decoration">
<p><i class="fa fa-chevron-down"></i><span>Show more</span></p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-middle"></td>
</tr>
<tr class="row-collapsible row-collapsed row-with-desc">
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-liquibase-catalog-name"></a><code><a href="#quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-liquibase-catalog-name">quarkus.liquibase-mongodb.liquibase-catalog-name</a></code></p>
</div>
<div id="conf-collapsible-desc-10" class="openblock description description-collapsed">
<div class="content">
<div class="paragraph">
<p>The liquibase tables catalog name</p>
</div>
<div class="paragraph">
<p>Environment variable: <code id="env-var-54679">QUARKUS_LIQUIBASE_MONGODB_LIQUIBASE_CATALOG_NAME</code><button class="btn-copy fa fa-clipboard inline-btn-copy" data-clipboard-action="copy" data-clipboard-target="#env-var-54679" title="Copy to clipboard" do-not-collapse="true"></button></p>
</div>
</div>
</div>
<div class="paragraph description-decoration">
<p><i class="fa fa-chevron-down"></i><span>Show more</span></p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-middle"></td>
</tr>
<tr class="row-collapsible row-collapsed row-with-desc odd">
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-liquibase-schema-name"></a><code><a href="#quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-liquibase-schema-name">quarkus.liquibase-mongodb.liquibase-schema-name</a></code></p>
</div>
<div id="conf-collapsible-desc-11" class="openblock description description-collapsed">
<div class="content">
<div class="paragraph">
<p>The liquibase tables schema name</p>
</div>
<div class="paragraph">
<p>Environment variable: <code id="env-var-54680">QUARKUS_LIQUIBASE_MONGODB_LIQUIBASE_SCHEMA_NAME</code><button class="btn-copy fa fa-clipboard inline-btn-copy" data-clipboard-action="copy" data-clipboard-target="#env-var-54680" title="Copy to clipboard" do-not-collapse="true"></button></p>
</div>
</div>
</div>
<div class="paragraph description-decoration">
<p><i class="fa fa-chevron-down"></i><span>Show more</span></p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-middle"></td>
</tr>
<tr class="row-collapsible row-collapsed row-with-desc">
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-liquibase-tablespace-name"></a><code><a href="#quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-liquibase-tablespace-name">quarkus.liquibase-mongodb.liquibase-tablespace-name</a></code></p>
</div>
<div id="conf-collapsible-desc-12" class="openblock description description-collapsed">
<div class="content">
<div class="paragraph">
<p>The liquibase tables tablespace name</p>
</div>
<div class="paragraph">
<p>Environment variable: <code id="env-var-54681">QUARKUS_LIQUIBASE_MONGODB_LIQUIBASE_TABLESPACE_NAME</code><button class="btn-copy fa fa-clipboard inline-btn-copy" data-clipboard-action="copy" data-clipboard-target="#env-var-54681" title="Copy to clipboard" do-not-collapse="true"></button></p>
</div>
</div>
</div>
<div class="paragraph description-decoration">
<p><i class="fa fa-chevron-down"></i><span>Show more</span></p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-middle"></td>
</tr>
<tr class="row-collapsible row-collapsed row-with-desc odd">
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-change-log-parameters-change-log-parameters"></a><code><a href="#quarkus-liquibase-mongodb_quarkus-liquibase-mongodb-change-log-parameters-change-log-parameters">quarkus.liquibase-mongodb.change-log-parameters</a></code></p>
</div>
<div id="conf-collapsible-desc-13" class="openblock description description-collapsed">
<div class="content">
<div class="paragraph">
<p>The parameters to be passed to the changelog. Defined as key value pairs.</p>
</div>
<div class="paragraph">
<p>Environment variable: <code id="env-var-54682">QUARKUS_LIQUIBASE_MONGODB_CHANGE_LOG_PARAMETERS</code><button class="btn-copy fa fa-clipboard inline-btn-copy" data-clipboard-action="copy" data-clipboard-target="#env-var-54682" title="Copy to clipboard" do-not-collapse="true"></button></p>
</div>
</div>
</div>
<div class="paragraph description-decoration">
<p><i class="fa fa-chevron-down"></i><span>Show more</span></p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><code>Map&lt;String,String&gt;</code></p></td>
<td class="tableblock halign-left valign-middle"></td>
</tr>
</tbody>
</table>
</div>
</div>
    </div>
    <div class="grid__item width-4-12 width-12-12-m tocwrapper">
      <div class="hide-mobile toc"><ul class="sectlevel1">
<li><a href="#solution">Solution</a></li>
<li><a href="#setting-up-support-for-liquibase">Setting up support for Liquibase</a></li>
<li><a href="#using-the-liquibase-object">Using the Liquibase object</a></li>
<li><a href="#liquibase-mongodb-on-kubernetes">Liquibase Mongodb on Kubernetes</a>
<ul class="sectlevel2">
<li><a href="#disabling">Disabling</a></li>
<li><a href="#using-a-custom-image-that-controls-waiting-for-the-job">Using a custom image that controls waiting for the Job</a></li>
</ul>
</li>
<li><a href="#configuration-reference">Configuration Reference</a></li>
</ul></div>
    </div>
  </div>
  <h2>Related content</h2>
  <div class="grid-wrapper relations">
    <div class="grid__item width-6-12 width-12-12-m">
      <h3>On the same topics</h3>
      <ul class="related-content">
      
        
        <li class="guide"><a href="/version/3.8/guides/liquibase">Using Liquibase</a></li>
      
        
        <li class="guide"><a href="/version/3.8/guides/mongodb-panache">Simplified MongoDB with Panache</a></li>
      
        
        <li class="guide"><a href="/version/3.8/guides/mongodb-panache-kotlin">Simplified MongoDB with Panache and Kotlin</a></li>
      
        
        <li class="guide"><a href="/version/3.8/guides/flyway">Using Flyway</a></li>
      
        
        <li class="guide"><a href="/version/3.8/guides/mongodb">Using the MongoDB Client</a></li>
      
        
        <li class="guide"><a href="/version/3.8/guides/cache">Application Data Caching</a></li>
      
        
        <li class="reference"><a href="/version/3.8/guides/datasource">Configure data sources in Quarkus</a></li>
      
        
        <li class="guide"><a href="/version/3.8/guides/elasticsearch">Connecting to an Elasticsearch cluster</a></li>
      
        
        <li class="guide"><a href="/version/3.8/guides/databases-dev-services">Dev Services for Databases</a></li>
      
        
        <li class="guide"><a href="/version/3.8/guides/elasticsearch-dev-services">Dev Services for Elasticsearch</a></li>
      
        
        <li class="guide"><a href="/version/3.8/guides/infinispan-dev-services">Dev Services for Infinispan</a></li>
      
        
        <li class="guide"><a href="/version/3.8/guides/redis-dev-services">Dev Services for Redis</a></li>
      
        
        <li class="guide"><a href="/version/3.8/guides/rest-data-panache">Generating Jakarta REST resources with Panache</a></li>
      
        
        <li class="guide"><a href="/version/3.8/guides/hibernate-search-orm-elasticsearch">Hibernate Search guide</a></li>
      
        
        <li class="reference"><a href="/version/3.8/guides/infinispan-client-reference">Infinispan Client Extension Reference Guide</a></li>
      
        
        <li class="guide"><a href="/version/3.8/guides/init-tasks">Initialization tasks</a></li>
      
        
        <li class="guide"><a href="/version/3.8/guides/lra">Narayana LRA Participant Support</a></li>
      
        
        <li class="guide"><a href="/version/3.8/guides/reactive-sql-clients">Reactive SQL Clients</a></li>
      
        
        <li class="reference"><a href="/version/3.8/guides/cache-redis-reference">Redis Cache</a></li>
      
        
        <li class="reference"><a href="/version/3.8/guides/redis-reference">Redis Extension Reference Guide</a></li>
      </ul>
    </div>
    </div>
  </div>

  </div>

  <div class="content project-footer">
  <div class="footer-section">
    <div class="logo-wrapper">
      <a href="/"><img src="/assets/images/quarkus_logo_horizontal_rgb_reverse.svg" class="project-logo" title="Quarkus"></a>
    </div>
  </div>
  <div class="grid-wrapper">
    <p class="grid__item width-3-12">Quarkus is open. All dependencies of this project are available under the <a href='https://www.apache.org/licenses/LICENSE-2.0' target='_blank'>Apache Software License 2.0</a> or compatible license.<br /><br />This website was built with <a href='https://jekyllrb.com/' target='_blank'>Jekyll</a>, is hosted on <a href='https://pages.github.com/' target='_blank'>GitHub Pages</a> and is completely open source. If you want to make it better, <a href='https://github.com/quarkusio/quarkusio.github.io' target='_blank'>fork the website</a> and show us what you’ve got.</p>

    
      <div class="width-1-12 project-links">
        <span>Navigation</span>
        <ul class="footer-links">
          
          
            <li><a href="/" target="_blank">Home</a></li>
          
          
          
            <li><a href="/about" target="_blank">About</a></li>
          
          
          
            <li><a href="/blog" target="_blank">Blog</a></li>
          
          
          
            <li><a href="/insights" target="_blank">Podcast</a></li>
          
          
          
            <li><a href="/events" target="_blank">Events</a></li>
          
          
          
            <li><a href="/newsletter" target="_blank">Newsletter</a></li>
          
          
          
            <li><a href="/userstories" target="_blank">User Stories</a></li>
          
          
          
            <li><a href="https://github.com/orgs/quarkusio/projects/13/views/1" target="_blank">Roadmap</a></li>
          
          
          
            <li><a href="/security" target="_blank">Security&nbsp;policy</a></li>
          
          
          
            <li><a href="/usage" target="_blank">Usage</a></li>
          
          
          
            <li><a href="/brand" target="_blank">Brand</a></li>
          
          
          
            <li><a href="/desktopwallpapers" target="_blank">Wallpapers</a></li>
          
          
        </ul>
      </div>
    
      <div class="width-1-12 project-links">
        <span>Follow Us</span>
        <ul class="footer-links">
          
          
            <li><a href="https://x.com/quarkusio" target="_blank">X</a></li>
          
          
          
            <li><a href="https://bsky.app/profile/quarkus.io" target="_blank">Bluesky</a></li>
          
          
          
            <li><a rel="me" href="https://fosstodon.org/@quarkusio" target="_blank">Mastodon</a></li>
            
          
          
            <li><a href="https://www.facebook.com/quarkusio" target="_blank">Facebook</a></li>
          
          
          
            <li><a href="https://www.linkedin.com/company/quarkusio/" target="_blank">Linkedin</a></li>
          
          
          
            <li><a href="https://www.youtube.com/channel/UCaW8QG_QoIk_FnjLgr5eOqg" target="_blank">Youtube</a></li>
          
          
          
            <li><a href="https://github.com/quarkusio" target="_blank">GitHub</a></li>
          
          
        </ul>
      </div>
    
      <div class="width-2-12 project-links">
        <span>Get Help</span>
        <ul class="footer-links">
          
          
            <li><a href="/support" target="_blank">Support</a></li>
          
          
          
            <li><a href="/guides" target="_blank">Guides</a></li>
          
          
          
            <li><a href="/faq" target="_blank">FAQ</a></li>
          
          
          
            <li><a href="/get-started" target="_blank">Get Started</a></li>
          
          
          
            <li><a href="https://stackoverflow.com/questions/tagged/quarkus" target="_blank">Stack Overflow</a></li>
          
          
          
            <li><a href="https://github.com/quarkusio/quarkus/discussions" target="_blank">Discussions</a></li>
          
          
          
            <li><a href="https://groups.google.com/forum/#!forum/quarkus-dev" target="_blank">Development mailing list</a></li>
          
          
        </ul>
      </div>
    
      <div class="width-1-12 project-links">
        <span>Languages</span>
        <ul class="footer-links">
          
          
            <li><a href="https://quarkus.io/" target="_blank">English</a></li>
          
          
          
            <li><a href="https://pt.quarkus.io/" target="_blank">Português&nbsp;(Brasileiro)</a></li>
          
          
          
            <li><a href="https://es.quarkus.io/" target="_blank">Español</a></li>
          
          
          
            <li><a href="https://cn.quarkus.io/" target="_blank">简体中文</a></li>
          
          
          
            <li><a href="https://ja.quarkus.io/" target="_blank">日本語</a></li>
          
          
        </ul>
      </div>
    

    
      <div class="width-4-12 more-links">
        <span>Quarkus is made of community projects</span>
        <ul class="footer-links">
          
            <li><a blah href="https://vertx.io/" target="_blank">Eclipse Vert.x</a></li>
          
            <li><a blah href="https://smallrye.io" target="_blank">SmallRye</a></li>
          
            <li><a blah href="https://hibernate.org" target="_blank">Hibernate</a></li>
          
            <li><a blah href="https://netty.io" target="_blank">Netty</a></li>
          
            <li><a blah href="https://resteasy.github.io" target="_blank">RESTEasy</a></li>
          
            <li><a blah href="https://camel.apache.org" target="_blank">Apache Camel</a></li>
          
            <li><a blah href="https://microprofile.io" target="_blank">Eclipse MicroProfile</a></li>
          
            <li><a blah href="https://code.quarkus.io/" target="_blank">And many more...</a></li>
          
        </ul>
      </div>
    
  </div>
</div>

  <div class="content redhat-footer">
  <div class="grid-wrapper">
    <span class="licence">
      <i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-by"></i> <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC by 3.0</a> | <a href="https://www.redhat.com/en/about/privacy-policy">Privacy Policy</a>
    </span>
    <span class="redhat">
      Sponsored by
    </span>
    <span class="redhat-logo">
      <a href="https://www.redhat.com/" target="_blank"><img src="/assets/images/redhat_reversed.svg"></a>
    </span>
  </div>
</div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/assets/javascript/mobile-nav.js"></script>
  <script type="text/javascript" src="/assets/javascript/scroll-down.js"></script>
  <script src="/assets/javascript/satellite.js" type="text/javascript"></script>
  <script src="/guides/javascript/config.js" type="text/javascript"></script>
  <script src="/assets/javascript/guides-version-dropdown.js" type="text/javascript"></script>
  <script src="/assets/javascript/back-to-top.js" type="text/javascript"></script>
  <script src="/assets/javascript/clipboard.min.js" type="text/javascript"></script>
  <script src="/assets/javascript/copy.js" type="text/javascript"></script>
  <script src="/assets/javascript/asciidoc-tabs.js" type="text/javascript"></script>
  <script src="/assets/javascript/future-date.js" type="text/javascript"></script>
</body>

</html>
