<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://en.wikipedia.org/wiki/YAML">YAML</a> is a very popular format. Kubernetes relies heavily on the YAML format to
write the various resource descriptors.</p>
</div>
<div class="paragraph">
<p>Quarkus offers the possibility to use YAML in addition to the standard Java Properties file.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="enabling-yaml-configuration"><a class="anchor" href="#enabling-yaml-configuration"></a>Enabling YAML Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To enable YAML configuration, add the <code>quarkus-config-yaml</code> extension:</p>
</div>
<div class="paragraph">
<p>Unresolved directive in config-yaml.adoc - include::{includes}/devtools/extension-add.adoc[]</p>
</div>
<div class="paragraph">
<p>You can also just add the following dependency into your project:</p>
</div>
<div class="listingblock primary asciidoc-tabs-target-sync-cli asciidoc-tabs-target-sync-maven">
<div class="title">pom.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
    &lt;artifactId&gt;quarkus-config-yaml&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="listingblock secondary asciidoc-tabs-target-sync-gradle">
<div class="title">build.gradle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-gradle hljs" data-lang="gradle">implementation("io.quarkus:quarkus-config-yaml")</code></pre>
</div>
</div>
<div class="paragraph">
<p>Remove the <code>src/main/resources/application.properties</code> and create a <code>src/main/resources/application.yaml</code> file.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If both are present, Quarkus prioritizes configuration properties from the YAML file first and then from the
Properties file. However, to avoid confusion, we recommend removing the Properties file.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Quarkus supports both the  <code>yml</code> and <code>yaml</code> file extensions.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="example"><a class="anchor" href="#example"></a>Example</h3>
<div class="paragraph">
<p>The following snippets provide examples of YAML configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># YAML supports comments
quarkus:
  datasource:
    db-kind: postgresql
    jdbc:
      url: jdbc:postgresql://localhost:5432/some-database

# REST Client configuration property
quarkus:
  rest-client:
    org.acme.rest.client.ExtensionsService:
      url: https://stage.code.quarkus.io/api</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># For configuration property names that use quotes, do not split the string inside the quotes
quarkus:
  log:
    category:
      "io.quarkus.category":
        level: INFO</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">quarkus:
  datasource:
    url: jdbc:postgresql://localhost:5432/quarkus_test

  hibernate-orm:
    database:
      generation: drop-and-create

  oidc:
    enabled: true
    auth-server-url: http://localhost:8180/auth/realms/quarkus
    client-id: app


app:
  frontend:
    oidc-realm: quarkus
    oidc-app: app
    oidc-server: http://localhost:8180/auth

# With profiles
"%test":
   quarkus:
     oidc:
       enabled: false
     security:
        users:
            file:
              enabled: true
              realm-name: quarkus
              plain-text: true</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="profiles"><a class="anchor" href="#profiles"></a>Profiles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As you can see in the previous snippet, you can use <a href="config-reference#profiles">profiles</a> in YAML. The profile
key requires double quotes: <code>"%test"</code>. This is because YAML does not support keys starting with <code>%</code>.</p>
</div>
<div class="paragraph">
<p>Everything under the <code>"%test"</code> key is only enabled when the <code>test</code> profile is active. For example, in the previous
snippet it disables OIDC (<code>quarkus.oidc.enabled: false</code>), whereas without the <code>test</code> profile, it would be enabled.</p>
</div>
<div class="paragraph">
<p>As for the Java Properties format, you can define your own profile:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">quarkus:
  http:
    port: 8081

"%staging":
    quarkus:
        http:
          port: 8082</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you enable the <code>staging</code> profile, the HTTP port will be 8082, whereas it would be 8081 otherwise.</p>
</div>
<div class="paragraph">
<p>The YAML configuration also support profile aware files. In this case, properties for a specific profile may reside in
an <code>application-{profile}.yaml</code> named file. The previous example may be expressed as:</p>
</div>
<div class="listingblock">
<div class="title">application.yaml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">quarkus:
  http:
    port: 8081</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">application-staging.yaml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">quarkus:
  http:
    port: 8082</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="expressions"><a class="anchor" href="#expressions"></a>Expressions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The YAML format also supports <a href="config-reference#property-expressions">property expressions</a>, using the same format as Java
Properties:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">mach: 3
x:
  factor: 2.23694

display:
  mach: ${mach}
  unit:
    name: "mph"
    factor: ${x.factor}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that you can reference nested properties using the <code>.</code> (dot) separator as in <code>${x.factor}</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="external-application-yaml-file"><a class="anchor" href="#external-application-yaml-file"></a>External application.yaml file</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>application.yaml</code> file may also be placed in <code>config/application.yaml</code> to specialize the runtime configuration. The
file has to be present in the root of the working directory relative to the Quarkus application runner:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">.
├── config
│    └── application.yaml
├── my-app-runner</code></pre>
</div>
</div>
<div class="paragraph">
<p>The values from this file override any values from the regular <code>application.yaml</code> file if exists.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration-key-conflicts"><a class="anchor" href="#configuration-key-conflicts"></a>Configuration key conflicts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The MicroProfile Config specification defines configuration keys as an arbitrary <code>.</code>-delimited string. However,
structured formats like YAML only support a subset of the possible configuration namespace. For example, consider the
two configuration properties <code>quarkus.http.cors</code> and <code>quarkus.http.cors.methods</code>. One property is the prefix of another,
so it may not be immediately evident how to specify both keys in your YAML configuration.</p>
</div>
<div class="paragraph">
<p>This is solved by using a <code>null</code> key (represented by <code>~</code>) for any YAML property which is a prefix of another one:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">quarkus:
  http:
    cors:
      ~: true
      methods: GET,PUT,POST</code></pre>
</div>
</div>
<div class="paragraph">
<p>YAML <code>null</code> keys are not included in the assembly of the configuration property name, allowing them to be used
in any level for disambiguating configuration keys.</p>
</div>
</div>
</div>