<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Quarkus includes the <code>kubernetes-config</code> extension which allows developers to use Kubernetes <a href="https://cloud.google.com/kubernetes-engine/docs/concepts/configmap">ConfigMaps</a> and <a href="https://cloud.google.com/kubernetes-engine/docs/concepts/secret">Secrets</a> as a configuration source, without having to mount them into the <a href="https://kubernetes.io/docs/concepts/workloads/pods/pod/">Pod</a> running the Quarkus application or make any other modifications to their Kubernetes <code>Deployment</code> (or OpenShift <code>DeploymentConfig</code>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration"><a class="anchor" href="#configuration"></a>Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once you have your Quarkus project configured you can add the <code>kubernetes-config</code> extension
by running the following command in your project base directory.</p>
</div>
<div class="paragraph">
<p>Unresolved directive in kubernetes-config.adoc - include::{includes}/devtools/extension-add.adoc[]</p>
</div>
<div class="paragraph">
<p>This will add the following to your build file:</p>
</div>
<div class="listingblock primary asciidoc-tabs-target-sync-cli asciidoc-tabs-target-sync-maven">
<div class="title">pom.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
    &lt;artifactId&gt;quarkus-kubernetes-config&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="listingblock secondary asciidoc-tabs-target-sync-gradle">
<div class="title">build.gradle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-gradle hljs" data-lang="gradle">implementation("io.quarkus:quarkus-kubernetes-config")</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="usage"><a class="anchor" href="#usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The extension works by reading ConfigMaps and Secrets directly from the Kubernetes API server using the <a href="kubernetes-client">Kubernetes Client</a>.</p>
</div>
<div class="paragraph">
<p>The extension understands the following types of ConfigMaps and Secrets as input sources:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ConfigMaps and Secrets that contain literal data (see <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#create-configmaps-from-literal-values">this</a> for an example on how to create one)</p>
</li>
<li>
<p>ConfigMaps and Secrets created from files named <code>application.properties</code>, <code>application.yaml</code> or <code>application.yml</code> (see <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#create-configmaps-from-files">this</a> for an example on how to create one).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The extension is disabled by default in order to prevent the application for making API calls when it is not running in a Kubernetes environment. To enable it, set <code>quarkus.kubernetes-config.enabled=true</code> (for example using a specific <a href="config-reference#profiles">profile</a>).</p>
</div>
<div class="paragraph">
<p>The values of <code>quarkus.kubernetes-config.config-maps</code> and <code>quarkus.kubernetes-config.secrets</code> determine which ConfigMaps and/or Secrets will be used as configuration sources. Keep in mind that these ConfigMaps and Secrets must be in the same Kubernetes <code>Namespace</code>
as the running application. If they are to be found in a different namespace, then <code>quarkus.kubernetes-config.namespace</code> must be set to the proper value.</p>
</div>
<div class="sect2">
<h3 id="priority-of-obtained-properties"><a class="anchor" href="#priority-of-obtained-properties"></a>Priority of obtained properties</h3>
<div class="paragraph">
<p>The properties obtained from the ConfigMaps and Secrets have a higher priority than (i.e. they override) any properties of the same name that are found in <code>application.properties</code> (or the YAML equivalents), but they have lower priority than properties set via Environment Variables or Java System Properties.</p>
</div>
<div class="paragraph">
<p>Furthermore, when multiple ConfigMaps (or Secrets) are used, ConfigMaps (or Secrets) defined later in the list have a higher priority that ConfigMaps defined earlier in the list.</p>
</div>
<div class="paragraph">
<p>Finally, when both ConfigMaps and Secrets are used, the latter always a higher priority than the former.</p>
</div>
</div>
<div class="sect2">
<h3 id="kubernetes-permissions"><a class="anchor" href="#kubernetes-permissions"></a>Kubernetes Permissions</h3>
<div class="paragraph">
<p>Since reading ConfigMaps involves interacting with the Kubernetes API Server, when <a href="https://kubernetes.io/docs/reference/access-authn-authz/rbac/">RBAC</a> is enabled on the cluster, the <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/">ServiceAccount</a>
that is used to run the application needs to have the proper permissions for such access.</p>
</div>
<div class="paragraph">
<p>Thankfully, when using the <code>kubernetes-config</code> extension along with the <a href="deploying-to-kubernetes">Kubernetes</a> extension, all the necessary Kubernetes resources to make that happen are automatically generated.</p>
</div>
<div class="sect3">
<h4 id="secrets"><a class="anchor" href="#secrets"></a>Secrets</h4>
<div class="paragraph">
<p>By default, the <a href="deploying-to-kubernetes">Kubernetes</a> extension doesn&#8217;t generate the necessary resources to allow accessing secrets.
Set <code>quarkus.kubernetes-config.secrets.enabled=true</code> to generate the necessary role and corresponding role binding.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="example-configuration"><a class="anchor" href="#example-configuration"></a>Example configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A very common use case is to deploy a Quarkus application that needs to access a relational database which has itself already been deployed on Kubernetes. Using the <code>quarkus-kubernetes-config</code> extension makes this use case very simple to handle.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s assume that our Quarkus application needs to talk to PostgreSQL and that when PostgreSQL was deployed on our Kubernetes cluster, a <code>Secret</code> named <code>postgresql</code> was created as part of that deployment and contains the following entries:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>database-name</code></p>
</li>
<li>
<p><code>database-user</code></p>
</li>
<li>
<p><code>database-password</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>One possible way to make Quarkus use these entries to connect the database is to use the following configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">%prod.quarkus.kubernetes-config.secrets.enabled=true                            <i class="conum" data-value="1"></i><b>(1)</b>
quarkus.kubernetes-config.secrets=postgresql                                    <i class="conum" data-value="2"></i><b>(2)</b>

%prod.quarkus.datasource.jdbc.url=postgresql://somehost:5432/${database-name}   <i class="conum" data-value="3"></i><b>(3)</b>
%prod.quarkus.datasource.username=${database-user}                              <i class="conum" data-value="4"></i><b>(4)</b>
%prod.quarkus.datasource.password=${database-password}                          <i class="conum" data-value="5"></i><b>(5)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Enable reading of secrets. Note the use of <code>%prod</code> profile as we only want this setting applied when the application is running in production.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Configure the name of the secret that will be used. This doesn&#8217;t need to be prefixed with the <code>%prod</code> profile as it won&#8217;t have any effect if secret reading is disabled.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Quarkus will substitute <code>${database-name}</code> with the value obtained from the entry with name <code>database-name</code> of the <code>postgres</code> Secret. <code>somehost</code> is the name of the Kubernetes <code>Service</code> that was created when PostgreSQL was deployed to Kubernetes.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Quarkus will substitute <code>${database-user}</code> with the value obtained from the entry with name <code>database-user</code> of the <code>postgres</code> Secret.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Quarkus will substitute <code>${database-password}</code> with the value obtained from the entry with name <code>database-password</code> of the <code>postgres</code> Secret.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The values above allow the application to be completely agnostic of the actual database configuration used in production while also not inhibiting the usability of the application at development time.</p>
</div>
<div class="sect2">
<h3 id="alternatives"><a class="anchor" href="#alternatives"></a>Alternatives</h3>
<div class="paragraph">
<p>The use of the <code>quarkus-kubernetes-config</code> extensions is completely optional as there are other ways an application can be configured to use ConfigMaps or Secrets.</p>
</div>
<div class="paragraph">
<p>One common alternative is to map each entry of the ConfigMap and / Secret to an environment variable on the Kubernetes <code>Deployment</code> - see <a href="https://kubernetes.io/docs/concepts/configuration/secret/#use-case-as-container-environment-variables">this</a> for more details.
To achieve that in Quarkus, we could use the <code>quarkus-kubernetes</code> extension (which is responsible for creating Kubernetes manifests and include the following configuration) and configure it as so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">quarkus.kubernetes.env.secrets=postgresql
quarkus.kubernetes.env.mapping.database-name.from-secret=postgresql
quarkus.kubernetes.env.mapping.database-name.with-key=database-name
quarkus.kubernetes.env.mapping.database-user.from-secret=postgresql
quarkus.kubernetes.env.mapping.database-user.with-key=database-user
quarkus.kubernetes.env.mapping.database-password.from-secret=postgresql
quarkus.kubernetes.env.mapping.database-password.with-key=database-password

%prod.quarkus.datasource.jdbc.url=postgresql://somehost:5432/${database-name}
%prod.quarkus.datasource.username=${database-user}
%prod.quarkus.datasource.password=${database-password}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The end result of the above configuration would be the following <code>env</code> part being applied the generated <code>Deployment</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">          env:
            - name: DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  key: database-name
                  name: postgresql
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  key: database-user
                  name: postgresql
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: database-password
                  name: postgresql</code></pre>
</div>
</div>
<div class="paragraph">
<p>See <a href="deploying-to-kubernetes#secret-mapping">this</a> for more details.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration-reference"><a class="anchor" href="#configuration-reference"></a>Configuration Reference</h2>
<div class="sectionbody">

</div>
</div>