<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide explains how your Quarkus application can read configuration properties at runtime from the <a href="https://cloud.spring.io/spring-cloud-config">Spring Cloud Config Server</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unresolved directive in spring-cloud-config-client.adoc - include::{includes}/prerequisites.adoc[]</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="solution"><a class="anchor" href="#solution"></a>Solution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We recommend that you follow the instructions in the next sections and create the application step by step.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="stand-up-a-config-server"><a class="anchor" href="#stand-up-a-config-server"></a>Stand up a Config Server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To stand up the Config Server required for this guide, please follow the instructions outlined <a href="https://github.com/spring-guides/gs-centralized-configuration#stand-up-a-config-server">here</a>.
The end result of that process is a running Config Server that will provide the <code>Hello world</code> value for a configuration property named <code>message</code> when the application querying the server is named <code>a-bootiful-client</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-the-maven-project"><a class="anchor" href="#creating-the-maven-project"></a>Creating the Maven project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First, we need a new project. Create a new project with the following command:</p>
</div>
<div class="paragraph">
<p>Unresolved directive in spring-cloud-config-client.adoc - include::{includes}/devtools/create-app.adoc[]</p>
</div>
<div class="paragraph">
<p>This command generates a project which imports the <code>spring-cloud-config-client</code> extension.</p>
</div>
<div class="paragraph">
<p>If you already have your Quarkus project configured, you can add the <code>spring-cloud-config-client</code> extension
to your project by running the following command in your project base directory:</p>
</div>
<div class="paragraph">
<p>Unresolved directive in spring-cloud-config-client.adoc - include::{includes}/devtools/extension-add.adoc[]</p>
</div>
<div class="paragraph">
<p>This will add the following to your build file:</p>
</div>
<div class="listingblock primary asciidoc-tabs-target-sync-cli asciidoc-tabs-target-sync-maven">
<div class="title">pom.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
    &lt;artifactId&gt;quarkus-spring-cloud-config-client&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="listingblock secondary asciidoc-tabs-target-sync-gradle">
<div class="title">build.gradle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-gradle hljs" data-lang="gradle">implementation("io.quarkus:quarkus-spring-cloud-config-client")</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="greetingcontroller"><a class="anchor" href="#greetingcontroller"></a>GreetingController</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First, create a simple <code>GreetingResource</code> Jakarta REST resource in the
<code>src/main/java/org/acme/spring/cloud/config/client/GreetingResource.java</code> file that looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package org.acme.spring.spring.cloud.config.client;

import jakarta.ws.rs.GET;
import jakarta.ws.rs.Path;
import jakarta.ws.rs.Produces;
import jakarta.ws.rs.core.MediaType;

@Path("/hello")
public class GreetingResource {

    @GET
    @Produces(MediaType.TEXT_PLAIN)
    public String hello() {
        return "hello";
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>As we want to use configuration properties obtained from the Config Server, we will update the <code>GreetingResource</code> to inject the <code>message</code> property. The updated code will look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package org.acme.spring.spring.cloud.config.client;

import jakarta.ws.rs.GET;
import jakarta.ws.rs.Path;
import jakarta.ws.rs.Produces;
import jakarta.ws.rs.core.MediaType;

import org.eclipse.microprofile.config.inject.ConfigProperty;

@Path("/hello")
public class GreetingResource {

    @ConfigProperty(name = "message", defaultValue="hello default")
    String message;

    @GET
    @Produces(MediaType.TEXT_PLAIN)
    public String hello() {
        return message;
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-the-application"><a class="anchor" href="#configuring-the-application"></a>Configuring the application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Quarkus provides various configuration knobs under the <code>quarkus.spring-cloud-config</code> root. For the purposes of this guide, our Quarkus application is going to be configured in <code>application.properties</code> as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties"># use the same name as the application name that was configured when standing up the Config Server
quarkus.application.name=a-bootiful-client
# enable retrieval of configuration from the Config Server - this is off by default
quarkus.spring-cloud-config.enabled=true
# configure the URL where the Config Server listens to HTTP requests - this could have been left out since http://localhost:8888 is the default
quarkus.spring-cloud-config.url=http://localhost:8888</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="package-and-run-the-application"><a class="anchor" href="#package-and-run-the-application"></a>Package and run the application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Run the application with:</p>
</div>
<div class="paragraph">
<p>Unresolved directive in spring-cloud-config-client.adoc - include::{includes}/devtools/dev.adoc[]</p>
</div>
<div class="paragraph">
<p>Open your browser to <a href="http://localhost:8080/greeting" class="bare">http://localhost:8080/greeting</a>.</p>
</div>
<div class="paragraph">
<p>The result should be: <code>Hello world</code> as it is the value obtained from the Spring Cloud Config server.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="run-the-application-as-a-native-executable"><a class="anchor" href="#run-the-application-as-a-native-executable"></a>Run the application as a native executable</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can of course create a native image using the instructions of the <a href="building-native-image">Building a native executable guide</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="more-spring-guides"><a class="anchor" href="#more-spring-guides"></a>More Spring guides</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Quarkus has more Spring compatibility features. See the following guides for more details:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="spring-di">Quarkus - Extension for Spring DI</a></p>
</li>
<li>
<p><a href="spring-web">Quarkus - Extension for Spring Web</a></p>
</li>
<li>
<p><a href="spring-data-jpa">Quarkus - Extension for Spring Data JPA</a></p>
</li>
<li>
<p><a href="spring-data-rest">Quarkus - Extension for Spring Data REST</a></p>
</li>
<li>
<p><a href="spring-security">Quarkus - Extension for Spring Security</a></p>
</li>
<li>
<p><a href="spring-boot-properties">Quarkus - Extension for Spring Boot properties</a></p>
</li>
<li>
<p><a href="spring-cache">Quarkus - Extension for Spring Cache</a></p>
</li>
<li>
<p><a href="spring-scheduled">Quarkus - Extension for Spring Scheduled</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="spring-cloud-config-client-configuration-reference"><a class="anchor" href="#spring-cloud-config-client-configuration-reference"></a>Spring Cloud Config Client Reference</h2>
<div class="sectionbody">

</div>
</div>