<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide explains how your Quarkus application can utilize web sockets to create interactive web applications.
Because it&#8217;s the <em>canonical</em> web socket application, we are going to create a simple chat application.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unresolved directive in websockets.adoc - include::{includes}/prerequisites.adoc[]</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="architecture"><a class="anchor" href="#architecture"></a>Architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this guide, we create a straightforward chat application using web sockets to receive and send messages to the other connected users.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="websocket-guide-architecture.png" alt="Architecture"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="solution"><a class="anchor" href="#solution"></a>Solution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We recommend that you follow the instructions in the next sections and create the application step by step.
However, you can skip right to the completed example.</p>
</div>
<div class="paragraph">
<p>Clone the Git repository: <code>git clone <a href="https://github.com/quarkusio/quarkus-quickstarts.git" class="bare">https://github.com/quarkusio/quarkus-quickstarts.git</a></code>, or download an <a href="https://github.com/quarkusio/quarkus-quickstarts/archive/main.zip">archive</a>.</p>
</div>
<div class="paragraph">
<p>The solution is located in the <code>websockets-quickstart</code> <a href="https://github.com/quarkusio/quarkus-quickstarts/tree/main/websockets-quickstart">directory</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-the-maven-project"><a class="anchor" href="#creating-the-maven-project"></a>Creating the Maven project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First, we need a new project. Create a new project with the following command:</p>
</div>
<div class="paragraph">
<p>Unresolved directive in websockets.adoc - include::{includes}/devtools/create-app.adoc[]</p>
</div>
<div class="paragraph">
<p>This command generates the project (without any classes) and imports the <code>websockets</code> extension.</p>
</div>
<div class="paragraph">
<p>If you already have your Quarkus project configured, you can add the <code>websockets</code> extension
to your project by running the following command in your project base directory:</p>
</div>
<div class="paragraph">
<p>Unresolved directive in websockets.adoc - include::{includes}/devtools/extension-add.adoc[]</p>
</div>
<div class="paragraph">
<p>This will add the following to your build file:</p>
</div>
<div class="listingblock primary asciidoc-tabs-target-sync-cli asciidoc-tabs-target-sync-maven">
<div class="title">pom.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;io.quarkus&lt;/groupId&gt;
    &lt;artifactId&gt;quarkus-websockets&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="listingblock secondary asciidoc-tabs-target-sync-gradle">
<div class="title">build.gradle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-gradle hljs" data-lang="gradle">implementation("io.quarkus:quarkus-websockets")</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you only want to use the WebSocket client you should include <code>quarkus-websockets-client</code> instead.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="handling-web-sockets"><a class="anchor" href="#handling-web-sockets"></a>Handling web sockets</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Our application contains a single class that handles the web sockets.
Create the <code>org.acme.websockets.ChatSocket</code> class in the <code>src/main/java</code> directory.
Copy the following content into the created file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package org.acme.websockets;

import java.util.Map;
import java.util.concurrent.ConcurrentHashMap;

import jakarta.enterprise.context.ApplicationScoped;
import jakarta.websocket.OnClose;
import jakarta.websocket.OnError;
import jakarta.websocket.OnMessage;
import jakarta.websocket.OnOpen;
import jakarta.websocket.server.PathParam;
import jakarta.websocket.server.ServerEndpoint;
import jakarta.websocket.Session;

@ServerEndpoint("/chat/{username}")         <i class="conum" data-value="1"></i><b>(1)</b>
@ApplicationScoped
public class ChatSocket {

    Map&lt;String, Session&gt; sessions = new ConcurrentHashMap&lt;&gt;(); <i class="conum" data-value="2"></i><b>(2)</b>

    @OnOpen
    public void onOpen(Session session, @PathParam("username") String username) {
        sessions.put(username, session);
    }

    @OnClose
    public void onClose(Session session, @PathParam("username") String username) {
        sessions.remove(username);
        broadcast("User " + username + " left");
    }

    @OnError
    public void onError(Session session, @PathParam("username") String username, Throwable throwable) {
        sessions.remove(username);
        broadcast("User " + username + " left on error: " + throwable);
    }

    @OnMessage
    public void onMessage(String message, @PathParam("username") String username) {
        if (message.equalsIgnoreCase("_ready_")) {
            broadcast("User " + username + " joined");
        } else {
            broadcast("&gt;&gt; " + username + ": " + message);
        }
    }

    private void broadcast(String message) {
        sessions.values().forEach(s -&gt; {
            s.getAsyncRemote().sendObject(message, result -&gt;  {
                if (result.getException() != null) {
                    System.out.println("Unable to send message: " + result.getException());
                }
            });
        });
    }

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Configures the web socket URL</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Stores the currently opened web sockets</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a-slick-web-frontend"><a class="anchor" href="#a-slick-web-frontend"></a>A slick web frontend</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All chat applications need a <em>nice</em> UI, well, this one may not be that nice, but does the work.
Quarkus automatically serves static resources contained in the <code>META-INF/resources</code> directory.
Create the <code>src/main/resources/META-INF/resources</code> directory and copy this <a href="https://github.com/quarkusio/quarkus-quickstarts/blob/main/websockets-quickstart/src/main/resources/META-INF/resources/index.html">index.html</a> file in it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="run-the-application"><a class="anchor" href="#run-the-application"></a>Run the application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now, let&#8217;s see our application in action. Run it with:</p>
</div>
<div class="paragraph">
<p>Unresolved directive in websockets.adoc - include::{includes}/devtools/dev.adoc[]</p>
</div>
<div class="paragraph">
<p>Then open your 2 browser windows to <a href="http://localhost:8080/" class="bare">http://localhost:8080/</a>:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Enter a name in the top text area (use 2 different names).</p>
</li>
<li>
<p>Click on connect</p>
</li>
<li>
<p>Send and receive messages</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="websocket-guide-screenshot.png" alt="Application"></span></p>
</div>
<div class="paragraph">
<p>As usual, the application can be packaged using:</p>
</div>
<div class="paragraph">
<p>Unresolved directive in websockets.adoc - include::{includes}/devtools/build.adoc[]</p>
</div>
<div class="paragraph">
<p>And executed using <code>java -jar target/quarkus-app/quarkus-run.jar</code>.</p>
</div>
<div class="paragraph">
<p>You can also build the native executable using:</p>
</div>
<div class="paragraph">
<p>Unresolved directive in websockets.adoc - include::{includes}/devtools/build-native.adoc[]</p>
</div>
<div class="paragraph">
<p>You can also test your web socket applications using the approach detailed <a href="https://github.com/quarkusio/quarkus-quickstarts/blob/main/websockets-quickstart/src/test/java/org/acme/websockets/ChatTest.java">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="websocket-clients"><a class="anchor" href="#websocket-clients"></a>WebSocket Clients</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Quarkus also contains a WebSocket client. You can call <code>ContainerProvider.getWebSocketContainer().connectToServer</code> to create a websocket connection. By default, the <code>quarkus-websockets</code> artifact includes both client and server support. However, if you only want the client you can include <code>quarkus-websockets-client</code> instead.</p>
</div>
<div class="paragraph">
<p>When you connect to the server you can either pass in the Class of the annotated client endpoint you want to use, or an instance of <code>jakarta.websocket.Endpoint</code>. If you
are using the annotated endpoint then you can use the exact same annotations as you can on the server, except it must be annotated with <code>@ClientEndpoint</code> instead of
<code>@ServerEndpoint</code>.</p>
</div>
<div class="paragraph">
<p>The example below shows the client being used to test the chat endpoint above.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package org.acme.websockets;

import java.net.URI;
import java.util.concurrent.LinkedBlockingDeque;
import java.util.concurrent.TimeUnit;

import jakarta.websocket.ClientEndpoint;
import jakarta.websocket.ContainerProvider;
import jakarta.websocket.OnMessage;
import jakarta.websocket.OnOpen;
import jakarta.websocket.Session;

import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;

import io.quarkus.test.common.http.TestHTTPResource;
import io.quarkus.test.junit.QuarkusTest;

@QuarkusTest
public class ChatTest {

    private static final LinkedBlockingDeque&lt;String&gt; MESSAGES = new LinkedBlockingDeque&lt;&gt;();

    @TestHTTPResource("/chat/stu")
    URI uri;

    @Test
    public void testWebsocketChat() throws Exception {
        try (Session session = ContainerProvider.getWebSocketContainer().connectToServer(Client.class, uri)) {
            Assertions.assertEquals("CONNECT", MESSAGES.poll(10, TimeUnit.SECONDS));
            Assertions.assertEquals("User stu joined", MESSAGES.poll(10, TimeUnit.SECONDS));
            session.getAsyncRemote().sendText("hello world");
            Assertions.assertEquals("&gt;&gt; stu: hello world", MESSAGES.poll(10, TimeUnit.SECONDS));
        }
    }

    @ClientEndpoint
    public static class Client {

        @OnOpen
        public void open(Session session) {
            MESSAGES.add("CONNECT");
            // Send a message to indicate that we are ready,
            // as the message handler may not be registered immediately after this callback.
            session.getAsyncRemote().sendText("_ready_");
        }

        @OnMessage
        void message(String msg) {
            MESSAGES.add(msg);
        }

    }

}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="more-websocket-information"><a class="anchor" href="#more-websocket-information"></a>More WebSocket Information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Quarkus WebSocket implementation is an implementation of <a href="https://jakarta.ee/specifications/websocket/">Jakarta Websockets</a>.</p>
</div>
</div>
</div>