{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1462043630,
      "isDeleted": false,
      "id": "-ca1yB6ulsFo2bJbTLg1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 548,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 164,
      "seed": 586889428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wwnkDX3FVBBfcGFmSUgp1"
        },
        {
          "id": "hGuwfwXDfuHPCcUwmPXwT",
          "type": "arrow"
        }
      ],
      "updated": 1661524075002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 563785842,
      "isDeleted": false,
      "id": "wwnkDX3FVBBfcGFmSUgp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 655,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 52,
      "seed": 5170260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661523895834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Bean archives \nJandex indexes",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "-ca1yB6ulsFo2bJbTLg1R",
      "originalText": "    Bean archives Jandex indexes"
    },
    {
      "type": "line",
      "version": 4095,
      "versionNonce": 1593591726,
      "isDeleted": false,
      "id": "EaV-2eVdI_zsj8-913p2G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.6314858975891,
      "y": 471.3775594871302,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 51.57190416769051,
      "height": 66.56172976177606,
      "seed": 1316961202,
      "groupIds": [
        "Zup1Reb2aC6m3oMdUhH5I"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661523895834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17005765547213167,
          50.3069945843753
        ],
        [
          0.007958299059371343,
          56.03422746162943
        ],
        [
          2.6560671234642035,
          58.508893966840056
        ],
        [
          11.877973972389524,
          60.60326312768776
        ],
        [
          27.465608813176654,
          61.25541839793285
        ],
        [
          42.358563121569624,
          60.2141569790227
        ],
        [
          50.27129940004461,
          57.72399912831495
        ],
        [
          51.387283779588536,
          55.62476993750715
        ],
        [
          51.544019745795566,
          51.01381651304443
        ],
        [
          51.42100023743537,
          4.220476053058834
        ],
        [
          51.14367477784814,
          -0.20063245109490688
        ],
        [
          47.83223825776774,
          -2.671619077063374
        ],
        [
          40.859059635998946,
          -4.102683780083839
        ],
        [
          24.968127720603054,
          -5.3063113638432124
        ],
        [
          12.227630554095253,
          -4.588585525450419
        ],
        [
          2.2073160579345514,
          -2.154147055112917
        ],
        [
          -0.027884421894945357,
          -0.030227650625635576
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1829,
      "versionNonce": 1401934386,
      "isDeleted": false,
      "id": "YQTukQaaqee05PXSPpEXF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0333213046592,
      "y": 509.54653135839584,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 51.6253982474575,
      "height": 5.72791656004009,
      "seed": 1223233646,
      "groupIds": [
        "Zup1Reb2aC6m3oMdUhH5I"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661523895834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3601075756304855,
          2.283243266348563
        ],
        [
          7.225689249020231,
          4.198863384112117
        ],
        [
          15.030764349106484,
          5.358951344358336
        ],
        [
          27.25838928576107,
          5.464664937211746
        ],
        [
          41.52760798439738,
          4.726089281282457
        ],
        [
          49.860992958924456,
          2.039167717614472
        ],
        [
          51.6253982474575,
          -0.2632516228283435
        ]
      ]
    },
    {
      "type": "line",
      "version": 1916,
      "versionNonce": 1270030830,
      "isDeleted": false,
      "id": "X7WtBcsRYlBmdIR2U1Rq8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3939139353149,
      "y": 490.211196703357,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 51.6253982474575,
      "height": 5.72791656004009,
      "seed": 1648424306,
      "groupIds": [
        "Zup1Reb2aC6m3oMdUhH5I"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661523895834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3601075756304855,
          2.283243266348563
        ],
        [
          7.225689249020231,
          4.198863384112117
        ],
        [
          15.030764349106484,
          5.358951344358336
        ],
        [
          27.25838928576107,
          5.464664937211746
        ],
        [
          41.52760798439738,
          4.726089281282457
        ],
        [
          49.860992958924456,
          2.039167717614472
        ],
        [
          51.6253982474575,
          -0.2632516228283435
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4933,
      "versionNonce": 1442495474,
      "isDeleted": false,
      "id": "c2igwuDYb2YVnTbbM_SPD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7386747610158,
      "y": 466.6862774540628,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 51.24111352844632,
      "height": 10.363129708402436,
      "seed": 378065582,
      "groupIds": [
        "Zup1Reb2aC6m3oMdUhH5I"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1661523895834,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 689222702,
      "isDeleted": false,
      "id": "pvCRJT4btiGB6HTb6PqOP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5436618704839,
      "y": 481.0534284617733,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.509876375975786,
      "height": 8.150514809681505,
      "seed": 287668018,
      "groupIds": [
        "Zup1Reb2aC6m3oMdUhH5I"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661523895835,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 652373426,
      "isDeleted": false,
      "id": "V1Hag-NPpV0032id9PPQM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5436618704839,
      "y": 498.94379314274596,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.509876375975786,
      "height": 8.150514809681505,
      "seed": 393628910,
      "groupIds": [
        "Zup1Reb2aC6m3oMdUhH5I"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661523895835,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 17432174,
      "isDeleted": false,
      "id": "fvO5AVhs-qK8F3Ghf5qW7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5436618704839,
      "y": 518.388242445196,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.509876375975786,
      "height": 8.150514809681505,
      "seed": 2073280754,
      "groupIds": [
        "Zup1Reb2aC6m3oMdUhH5I"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661523895835,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4284,
      "versionNonce": 1802364786,
      "isDeleted": false,
      "id": "YUzeq_Qjwn5q69KX5RYyT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.1256599751398,
      "y": 471.8250084603182,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 51.57190416769051,
      "height": 66.56172976177606,
      "seed": 714139822,
      "groupIds": [
        "VvcchjlWDbWBzLtDJGMKW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661523895836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17005765547213167,
          50.3069945843753
        ],
        [
          0.007958299059371343,
          56.03422746162943
        ],
        [
          2.6560671234642035,
          58.508893966840056
        ],
        [
          11.877973972389524,
          60.60326312768776
        ],
        [
          27.465608813176654,
          61.25541839793285
        ],
        [
          42.358563121569624,
          60.2141569790227
        ],
        [
          50.27129940004461,
          57.72399912831495
        ],
        [
          51.387283779588536,
          55.62476993750715
        ],
        [
          51.544019745795566,
          51.01381651304443
        ],
        [
          51.42100023743537,
          4.220476053058834
        ],
        [
          51.14367477784814,
          -0.20063245109490688
        ],
        [
          47.83223825776774,
          -2.671619077063374
        ],
        [
          40.859059635998946,
          -4.102683780083839
        ],
        [
          24.968127720603054,
          -5.3063113638432124
        ],
        [
          12.227630554095253,
          -4.588585525450419
        ],
        [
          2.2073160579345514,
          -2.154147055112917
        ],
        [
          -0.027884421894945357,
          -0.030227650625635576
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2017,
      "versionNonce": 945553582,
      "isDeleted": false,
      "id": "8XQTY6HpjGZADTbkI8fUC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.52749538221,
      "y": 509.993980331584,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 51.6253982474575,
      "height": 5.72791656004009,
      "seed": 835830066,
      "groupIds": [
        "VvcchjlWDbWBzLtDJGMKW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661523895836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3601075756304855,
          2.283243266348563
        ],
        [
          7.225689249020231,
          4.198863384112117
        ],
        [
          15.030764349106484,
          5.358951344358336
        ],
        [
          27.25838928576107,
          5.464664937211746
        ],
        [
          41.52760798439738,
          4.726089281282457
        ],
        [
          49.860992958924456,
          2.039167717614472
        ],
        [
          51.6253982474575,
          -0.2632516228283435
        ]
      ]
    },
    {
      "type": "line",
      "version": 2105,
      "versionNonce": 199502130,
      "isDeleted": false,
      "id": "Wcmang3pZsbG7jYAnx6vm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8880880128659,
      "y": 490.65864567654506,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 51.6253982474575,
      "height": 5.72791656004009,
      "seed": 1577820910,
      "groupIds": [
        "VvcchjlWDbWBzLtDJGMKW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661523895836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3601075756304855,
          2.283243266348563
        ],
        [
          7.225689249020231,
          4.198863384112117
        ],
        [
          15.030764349106484,
          5.358951344358336
        ],
        [
          27.25838928576107,
          5.464664937211746
        ],
        [
          41.52760798439738,
          4.726089281282457
        ],
        [
          49.860992958924456,
          2.039167717614472
        ],
        [
          51.6253982474575,
          -0.2632516228283435
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5123,
      "versionNonce": 850639598,
      "isDeleted": false,
      "id": "Wh56Li07AKxs9Zh4Fs8IG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.2328488385667,
      "y": 467.1337264272508,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 51.24111352844632,
      "height": 10.363129708402436,
      "seed": 338086642,
      "groupIds": [
        "VvcchjlWDbWBzLtDJGMKW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1661523895836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 1336685298,
      "isDeleted": false,
      "id": "tE4REw73ZAT0NFQsuAaU7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0378359480349,
      "y": 481.5008774349613,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.509876375975786,
      "height": 8.150514809681505,
      "seed": 1052054830,
      "groupIds": [
        "VvcchjlWDbWBzLtDJGMKW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661523895836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 1989815598,
      "isDeleted": false,
      "id": "tXu7Ye3Mf5l-gp8qqj2-W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0378359480349,
      "y": 499.39124211593395,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.509876375975786,
      "height": 8.150514809681505,
      "seed": 45391026,
      "groupIds": [
        "VvcchjlWDbWBzLtDJGMKW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661523895836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 592,
      "versionNonce": 2035090610,
      "isDeleted": false,
      "id": "86f-NFk4hOcF82jpBUdhw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0378359480349,
      "y": 518.8356914183842,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.509876375975786,
      "height": 8.150514809681505,
      "seed": 636895086,
      "groupIds": [
        "VvcchjlWDbWBzLtDJGMKW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661523895836,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4229,
      "versionNonce": 1366841198,
      "isDeleted": false,
      "id": "PoGSaVvEmZEs2ostXWlE2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3363017847873,
      "y": 471.52903228207725,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 51.57190416769051,
      "height": 66.56172976177606,
      "seed": 1011050542,
      "groupIds": [
        "p21RryDmQmqYGNT6J0iAL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661523895836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17005765547213167,
          50.3069945843753
        ],
        [
          0.007958299059371343,
          56.03422746162943
        ],
        [
          2.6560671234642035,
          58.508893966840056
        ],
        [
          11.877973972389524,
          60.60326312768776
        ],
        [
          27.465608813176654,
          61.25541839793285
        ],
        [
          42.358563121569624,
          60.2141569790227
        ],
        [
          50.27129940004461,
          57.72399912831495
        ],
        [
          51.387283779588536,
          55.62476993750715
        ],
        [
          51.544019745795566,
          51.01381651304443
        ],
        [
          51.42100023743537,
          4.220476053058834
        ],
        [
          51.14367477784814,
          -0.20063245109490688
        ],
        [
          47.83223825776774,
          -2.671619077063374
        ],
        [
          40.859059635998946,
          -4.102683780083839
        ],
        [
          24.968127720603054,
          -5.3063113638432124
        ],
        [
          12.227630554095253,
          -4.588585525450419
        ],
        [
          2.2073160579345514,
          -2.154147055112917
        ],
        [
          -0.027884421894945357,
          -0.030227650625635576
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1963,
      "versionNonce": 1651351154,
      "isDeleted": false,
      "id": "XiS4PYXbNogYJGQ8A6gdO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7381371918575,
      "y": 509.6980041533429,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 51.6253982474575,
      "height": 5.72791656004009,
      "seed": 707328434,
      "groupIds": [
        "p21RryDmQmqYGNT6J0iAL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661523895836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3601075756304855,
          2.283243266348563
        ],
        [
          7.225689249020231,
          4.198863384112117
        ],
        [
          15.030764349106484,
          5.358951344358336
        ],
        [
          27.25838928576107,
          5.464664937211746
        ],
        [
          41.52760798439738,
          4.726089281282457
        ],
        [
          49.860992958924456,
          2.039167717614472
        ],
        [
          51.6253982474575,
          -0.2632516228283435
        ]
      ]
    },
    {
      "type": "line",
      "version": 2050,
      "versionNonce": 2073508270,
      "isDeleted": false,
      "id": "4qI4ipL0b0EqcLP1-vjwB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0987298225134,
      "y": 490.3626694983041,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 51.6253982474575,
      "height": 5.72791656004009,
      "seed": 608318062,
      "groupIds": [
        "p21RryDmQmqYGNT6J0iAL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661523895836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3601075756304855,
          2.283243266348563
        ],
        [
          7.225689249020231,
          4.198863384112117
        ],
        [
          15.030764349106484,
          5.358951344358336
        ],
        [
          27.25838928576107,
          5.464664937211746
        ],
        [
          41.52760798439738,
          4.726089281282457
        ],
        [
          49.860992958924456,
          2.039167717614472
        ],
        [
          51.6253982474575,
          -0.2632516228283435
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5068,
      "versionNonce": 399835186,
      "isDeleted": false,
      "id": "ZkPd2zhn9TgUSMDV7UWA-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4434906482143,
      "y": 466.83775024900984,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 51.24111352844632,
      "height": 10.363129708402436,
      "seed": 1577251698,
      "groupIds": [
        "p21RryDmQmqYGNT6J0iAL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1661523895836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 1008718830,
      "isDeleted": false,
      "id": "6zAP0zRLeggW98ARkM0k6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.2484777576824,
      "y": 481.20490125672035,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.509876375975786,
      "height": 8.150514809681505,
      "seed": 778941614,
      "groupIds": [
        "p21RryDmQmqYGNT6J0iAL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661523895837,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1969891826,
      "isDeleted": false,
      "id": "FeKyE8KcYciPvOFXKnZc9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.2484777576824,
      "y": 499.095265937693,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.509876375975786,
      "height": 8.150514809681505,
      "seed": 2146940210,
      "groupIds": [
        "p21RryDmQmqYGNT6J0iAL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661523895837,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 538,
      "versionNonce": 219883054,
      "isDeleted": false,
      "id": "A-qgVbLySG5wZPsyS-0Cz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.2484777576824,
      "y": 518.5397152401431,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.509876375975786,
      "height": 8.150514809681505,
      "seed": 1684991726,
      "groupIds": [
        "p21RryDmQmqYGNT6J0iAL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661523895837,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4119,
      "versionNonce": 1110711218,
      "isDeleted": false,
      "id": "5-dDlehSJSwXTu3Q8WbWP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.1004992846126,
      "y": 567.0254464829552,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 51.57190416769051,
      "height": 66.56172976177606,
      "seed": 1928478194,
      "groupIds": [
        "vrI9N3LIusBwTXLeM3qev"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661523895837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17005765547213167,
          50.3069945843753
        ],
        [
          0.007958299059371343,
          56.03422746162943
        ],
        [
          2.6560671234642035,
          58.508893966840056
        ],
        [
          11.877973972389524,
          60.60326312768776
        ],
        [
          27.465608813176654,
          61.25541839793285
        ],
        [
          42.358563121569624,
          60.2141569790227
        ],
        [
          50.27129940004461,
          57.72399912831495
        ],
        [
          51.387283779588536,
          55.62476993750715
        ],
        [
          51.544019745795566,
          51.01381651304443
        ],
        [
          51.42100023743537,
          4.220476053058834
        ],
        [
          51.14367477784814,
          -0.20063245109490688
        ],
        [
          47.83223825776774,
          -2.671619077063374
        ],
        [
          40.859059635998946,
          -4.102683780083839
        ],
        [
          24.968127720603054,
          -5.3063113638432124
        ],
        [
          12.227630554095253,
          -4.588585525450419
        ],
        [
          2.2073160579345514,
          -2.154147055112917
        ],
        [
          -0.027884421894945357,
          -0.030227650625635576
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1853,
      "versionNonce": 1064448110,
      "isDeleted": false,
      "id": "8KOJCTo_Qnka0vQLuw4YQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5023346916828,
      "y": 605.1944183542209,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 51.6253982474575,
      "height": 5.72791656004009,
      "seed": 449729070,
      "groupIds": [
        "vrI9N3LIusBwTXLeM3qev"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661523895837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3601075756304855,
          2.283243266348563
        ],
        [
          7.225689249020231,
          4.198863384112117
        ],
        [
          15.030764349106484,
          5.358951344358336
        ],
        [
          27.25838928576107,
          5.464664937211746
        ],
        [
          41.52760798439738,
          4.726089281282457
        ],
        [
          49.860992958924456,
          2.039167717614472
        ],
        [
          51.6253982474575,
          -0.2632516228283435
        ]
      ]
    },
    {
      "type": "line",
      "version": 1940,
      "versionNonce": 1280955762,
      "isDeleted": false,
      "id": "xzR5HN-C9q1XTsF-hzJnd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8629273223387,
      "y": 585.8590836991821,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 51.6253982474575,
      "height": 5.72791656004009,
      "seed": 2107223986,
      "groupIds": [
        "vrI9N3LIusBwTXLeM3qev"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661523895837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3601075756304855,
          2.283243266348563
        ],
        [
          7.225689249020231,
          4.198863384112117
        ],
        [
          15.030764349106484,
          5.358951344358336
        ],
        [
          27.25838928576107,
          5.464664937211746
        ],
        [
          41.52760798439738,
          4.726089281282457
        ],
        [
          49.860992958924456,
          2.039167717614472
        ],
        [
          51.6253982474575,
          -0.2632516228283435
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4958,
      "versionNonce": 518910638,
      "isDeleted": false,
      "id": "DYzOCIywMkbFvTD7hzAEp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2076881480396,
      "y": 562.3341644498878,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 51.24111352844632,
      "height": 10.363129708402436,
      "seed": 98557038,
      "groupIds": [
        "vrI9N3LIusBwTXLeM3qev"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1661523895837,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 86136626,
      "isDeleted": false,
      "id": "GgtrulqJOpBlgF6o4uyGv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0126752575077,
      "y": 576.7013154575984,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.509876375975786,
      "height": 8.150514809681505,
      "seed": 770500978,
      "groupIds": [
        "vrI9N3LIusBwTXLeM3qev"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661523895837,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 372731118,
      "isDeleted": false,
      "id": "UcUVRIQX1khfZ1nPxHQT7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0126752575077,
      "y": 594.5916801385711,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.509876375975786,
      "height": 8.150514809681505,
      "seed": 583409326,
      "groupIds": [
        "vrI9N3LIusBwTXLeM3qev"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661523895837,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 485794034,
      "isDeleted": false,
      "id": "MJUcl3VkKcGEpFXBrc2ga",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0126752575077,
      "y": 614.0361294410211,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.509876375975786,
      "height": 8.150514809681505,
      "seed": 1798499122,
      "groupIds": [
        "vrI9N3LIusBwTXLeM3qev"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661523895837,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4290,
      "versionNonce": 1389862702,
      "isDeleted": false,
      "id": "IGTcM2OVEDJiJUPQbAdgd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8979270043461,
      "y": 567.6099787081168,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 51.57190416769051,
      "height": 66.56172976177606,
      "seed": 2147351022,
      "groupIds": [
        "WeMaUK6yKy8zRrYxo8v5I"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661523895837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17005765547213167,
          50.3069945843753
        ],
        [
          0.007958299059371343,
          56.03422746162943
        ],
        [
          2.6560671234642035,
          58.508893966840056
        ],
        [
          11.877973972389524,
          60.60326312768776
        ],
        [
          27.465608813176654,
          61.25541839793285
        ],
        [
          42.358563121569624,
          60.2141569790227
        ],
        [
          50.27129940004461,
          57.72399912831495
        ],
        [
          51.387283779588536,
          55.62476993750715
        ],
        [
          51.544019745795566,
          51.01381651304443
        ],
        [
          51.42100023743537,
          4.220476053058834
        ],
        [
          51.14367477784814,
          -0.20063245109490688
        ],
        [
          47.83223825776774,
          -2.671619077063374
        ],
        [
          40.859059635998946,
          -4.102683780083839
        ],
        [
          24.968127720603054,
          -5.3063113638432124
        ],
        [
          12.227630554095253,
          -4.588585525450419
        ],
        [
          2.2073160579345514,
          -2.154147055112917
        ],
        [
          -0.027884421894945357,
          -0.030227650625635576
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2024,
      "versionNonce": 525841074,
      "isDeleted": false,
      "id": "pl7KQ3kIAuf7go2e4fyGy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.2997624114163,
      "y": 605.7789505793826,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 51.6253982474575,
      "height": 5.72791656004009,
      "seed": 40461298,
      "groupIds": [
        "WeMaUK6yKy8zRrYxo8v5I"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661523895837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3601075756304855,
          2.283243266348563
        ],
        [
          7.225689249020231,
          4.198863384112117
        ],
        [
          15.030764349106484,
          5.358951344358336
        ],
        [
          27.25838928576107,
          5.464664937211746
        ],
        [
          41.52760798439738,
          4.726089281282457
        ],
        [
          49.860992958924456,
          2.039167717614472
        ],
        [
          51.6253982474575,
          -0.2632516228283435
        ]
      ]
    },
    {
      "type": "line",
      "version": 2111,
      "versionNonce": 1765247342,
      "isDeleted": false,
      "id": "w5DPhaNfQoSuXZWLA4ql0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6603550420722,
      "y": 586.4436159243437,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 51.6253982474575,
      "height": 5.72791656004009,
      "seed": 1044679726,
      "groupIds": [
        "WeMaUK6yKy8zRrYxo8v5I"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661523895838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3601075756304855,
          2.283243266348563
        ],
        [
          7.225689249020231,
          4.198863384112117
        ],
        [
          15.030764349106484,
          5.358951344358336
        ],
        [
          27.25838928576107,
          5.464664937211746
        ],
        [
          41.52760798439738,
          4.726089281282457
        ],
        [
          49.860992958924456,
          2.039167717614472
        ],
        [
          51.6253982474575,
          -0.2632516228283435
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5130,
      "versionNonce": 250776690,
      "isDeleted": false,
      "id": "xfU_1Wl32YJv5Jjqs0jfT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.005115867773,
      "y": 562.9186966750494,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 51.24111352844632,
      "height": 10.363129708402436,
      "seed": 524031410,
      "groupIds": [
        "WeMaUK6yKy8zRrYxo8v5I"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1661523895838,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 2023762862,
      "isDeleted": false,
      "id": "_isJWcqrYWBNJrwM9k2yk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8101029772412,
      "y": 577.28584768276,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.509876375975786,
      "height": 8.150514809681505,
      "seed": 310302318,
      "groupIds": [
        "WeMaUK6yKy8zRrYxo8v5I"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661523895838,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 25964082,
      "isDeleted": false,
      "id": "9m5D7GNVhqyVsidLVsJ3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8101029772412,
      "y": 595.1762123637327,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.509876375975786,
      "height": 8.150514809681505,
      "seed": 2052231026,
      "groupIds": [
        "WeMaUK6yKy8zRrYxo8v5I"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661523895838,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 601,
      "versionNonce": 1329235438,
      "isDeleted": false,
      "id": "daOys0qRVu9W9Heh08uOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8101029772412,
      "y": 614.6206616661827,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.509876375975786,
      "height": 8.150514809681505,
      "seed": 1970657454,
      "groupIds": [
        "WeMaUK6yKy8zRrYxo8v5I"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661523895838,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4251,
      "versionNonce": 1007392754,
      "isDeleted": false,
      "id": "BLtj45YhVj8PI1300aZD0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.4332962522783,
      "y": 565.6690072634055,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 51.57190416769051,
      "height": 66.56172976177606,
      "seed": 1404065074,
      "groupIds": [
        "7Mu-Bhr9aLDszfjxj9jnx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661523895838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17005765547213167,
          50.3069945843753
        ],
        [
          0.007958299059371343,
          56.03422746162943
        ],
        [
          2.6560671234642035,
          58.508893966840056
        ],
        [
          11.877973972389524,
          60.60326312768776
        ],
        [
          27.465608813176654,
          61.25541839793285
        ],
        [
          42.358563121569624,
          60.2141569790227
        ],
        [
          50.27129940004461,
          57.72399912831495
        ],
        [
          51.387283779588536,
          55.62476993750715
        ],
        [
          51.544019745795566,
          51.01381651304443
        ],
        [
          51.42100023743537,
          4.220476053058834
        ],
        [
          51.14367477784814,
          -0.20063245109490688
        ],
        [
          47.83223825776774,
          -2.671619077063374
        ],
        [
          40.859059635998946,
          -4.102683780083839
        ],
        [
          24.968127720603054,
          -5.3063113638432124
        ],
        [
          12.227630554095253,
          -4.588585525450419
        ],
        [
          2.2073160579345514,
          -2.154147055112917
        ],
        [
          -0.027884421894945357,
          -0.030227650625635576
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1985,
      "versionNonce": 235903022,
      "isDeleted": false,
      "id": "Z7foD1Oa0v0rc2fwAfKOz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.8351316593485,
      "y": 603.8379791346713,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 51.6253982474575,
      "height": 5.72791656004009,
      "seed": 1041256174,
      "groupIds": [
        "7Mu-Bhr9aLDszfjxj9jnx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661523895838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3601075756304855,
          2.283243266348563
        ],
        [
          7.225689249020231,
          4.198863384112117
        ],
        [
          15.030764349106484,
          5.358951344358336
        ],
        [
          27.25838928576107,
          5.464664937211746
        ],
        [
          41.52760798439738,
          4.726089281282457
        ],
        [
          49.860992958924456,
          2.039167717614472
        ],
        [
          51.6253982474575,
          -0.2632516228283435
        ]
      ]
    },
    {
      "type": "line",
      "version": 2072,
      "versionNonce": 1316473266,
      "isDeleted": false,
      "id": "O31psQZw1N1ANl2wGaEpL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.1957242900044,
      "y": 584.5026444796324,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 51.6253982474575,
      "height": 5.72791656004009,
      "seed": 621993714,
      "groupIds": [
        "7Mu-Bhr9aLDszfjxj9jnx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661523895838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3601075756304855,
          2.283243266348563
        ],
        [
          7.225689249020231,
          4.198863384112117
        ],
        [
          15.030764349106484,
          5.358951344358336
        ],
        [
          27.25838928576107,
          5.464664937211746
        ],
        [
          41.52760798439738,
          4.726089281282457
        ],
        [
          49.860992958924456,
          2.039167717614472
        ],
        [
          51.6253982474575,
          -0.2632516228283435
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5092,
      "versionNonce": 1292395118,
      "isDeleted": false,
      "id": "QZneiC2sGC-YZO9l53DJG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5404851157052,
      "y": 560.9777252303381,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 51.24111352844632,
      "height": 10.363129708402436,
      "seed": 289685806,
      "groupIds": [
        "7Mu-Bhr9aLDszfjxj9jnx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1661523895838,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 804766578,
      "isDeleted": false,
      "id": "_MpiD0-kYoJ3LQIe1anoN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3454722251734,
      "y": 575.3448762380488,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.509876375975786,
      "height": 8.150514809681505,
      "seed": 1157509298,
      "groupIds": [
        "7Mu-Bhr9aLDszfjxj9jnx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661523895838,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 508,
      "versionNonce": 1055777966,
      "isDeleted": false,
      "id": "hJPGWoX8t5leXN3V81AK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3454722251734,
      "y": 593.2352409190214,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.509876375975786,
      "height": 8.150514809681505,
      "seed": 901770094,
      "groupIds": [
        "7Mu-Bhr9aLDszfjxj9jnx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661523895838,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 1523746098,
      "isDeleted": false,
      "id": "rPh8gJAnjFIsOemFLqAUD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3454722251734,
      "y": 612.6796902214714,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.509876375975786,
      "height": 8.150514809681505,
      "seed": 1998146162,
      "groupIds": [
        "7Mu-Bhr9aLDszfjxj9jnx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661523895839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 595514094,
      "isDeleted": false,
      "id": "p3pAreNFJjX4NNxpWaouH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 415.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 219,
      "seed": 1372328110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PJ63AbR_16rdNzvpDBEp0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PJ63AbR_16rdNzvpDBEp0"
        },
        {
          "id": "xm1tZK840H8MP-IxarxV8",
          "type": "arrow"
        }
      ],
      "updated": 1661524885649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1752108786,
      "isDeleted": false,
      "id": "PJ63AbR_16rdNzvpDBEp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 420.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 26,
      "seed": 222107954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661523895839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Combined index",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "p3pAreNFJjX4NNxpWaouH",
      "originalText": "Combined index"
    },
    {
      "type": "rectangle",
      "version": 4353,
      "versionNonce": 1716989806,
      "isDeleted": false,
      "id": "22qqIpFoJSEQ_Hl6tUMze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.63197081509907,
      "y": 551.5115883708024,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 2013004142,
      "groupIds": [
        "wWZj3lRTjWWmaCjVvJBsZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1661524034389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4402,
      "versionNonce": 831014514,
      "isDeleted": false,
      "id": "bRGnAXvFafNcwcFby-Nwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.08453777938485,
      "y": 544.4914990850881,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 382833778,
      "groupIds": [
        "hEASA5MMJRJ8zoDuIir65",
        "wWZj3lRTjWWmaCjVvJBsZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1661524034389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4502,
      "versionNonce": 621042734,
      "isDeleted": false,
      "id": "KG1rvaSbUj3CcNLiGdajr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.6894484936695,
      "y": 536.2375928350883,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 672506798,
      "groupIds": [
        "wWZj3lRTjWWmaCjVvJBsZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        },
        {
          "id": "LEI6jEqpEtG_MjT4UE4Sb",
          "type": "arrow"
        },
        {
          "id": "2cKx3v4F45cbMHY-WngvC",
          "type": "arrow"
        }
      ],
      "updated": 1661524905007,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3623,
      "versionNonce": 422095854,
      "isDeleted": false,
      "id": "py0PkLd2Mq4jAFp1KRbBJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.67587508058045,
      "y": 584.984829882441,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.249953844290203,
      "seed": 1212823090,
      "groupIds": [
        "wWZj3lRTjWWmaCjVvJBsZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661524034390,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 3649,
      "versionNonce": 1811599858,
      "isDeleted": false,
      "id": "ItvtY8adn_T6TNWyMkw_y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.5311273185948,
      "y": 553.5195425836025,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 1631649262,
      "groupIds": [
        "wWZj3lRTjWWmaCjVvJBsZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661524034390,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 3674,
      "versionNonce": 55115310,
      "isDeleted": false,
      "id": "HJ83SHerX1D-B6yce66Z1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.45452780222536,
      "y": 620.9139168539596,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 231251954,
      "groupIds": [
        "wWZj3lRTjWWmaCjVvJBsZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661524034390,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 3711,
      "versionNonce": 1886372786,
      "isDeleted": false,
      "id": "ztMWLc8cGWOjFaxh_gX1K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.270480620695,
      "y": 632.1570652622383,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 143069230,
      "groupIds": [
        "wWZj3lRTjWWmaCjVvJBsZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661524034390,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 3676,
      "versionNonce": 1646594158,
      "isDeleted": false,
      "id": "lpZI0LIdiU_E_CkdCsdJf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.55532351626084,
      "y": 568.5801441368636,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1934873010,
      "groupIds": [
        "wWZj3lRTjWWmaCjVvJBsZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661524034390,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 3691,
      "versionNonce": 81821042,
      "isDeleted": false,
      "id": "Ytd2U91ICsw6l0lvhTlko",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.6628117124112,
      "y": 603.0634731727032,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 2043730542,
      "groupIds": [
        "wWZj3lRTjWWmaCjVvJBsZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661524034390,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "id": "4IbTjqtIWeq0BQJlBc13Q",
      "type": "text",
      "x": 272,
      "y": 671,
      "width": 166,
      "height": 52,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897879214,
      "version": 86,
      "versionNonce": 2071296814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661524112555,
      "link": null,
      "locked": false,
      "text": "Command classes\nwith annotations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Command classes\nwith annotations"
    },
    {
      "id": "LEI6jEqpEtG_MjT4UE4Sb",
      "type": "arrow",
      "x": 389.00000000000006,
      "y": 593.5847826378218,
      "width": 194.99999999999994,
      "height": 1.4152173621781685,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1433487090,
      "version": 92,
      "versionNonce": 361089710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661524034436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.99999999999994,
          1.4152173621781685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KG1rvaSbUj3CcNLiGdajr",
        "focus": 0.06261153949123141,
        "gap": 12.63197081509918
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZaXGKmTa2kF1V1kiPxNGm",
      "type": "ellipse",
      "x": 1159,
      "y": 564,
      "width": 223,
      "height": 114,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606149166,
      "version": 198,
      "versionNonce": 508268654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sMp3Bff44EnpVW247-xyE"
        }
      ],
      "updated": 1661523990783,
      "link": null,
      "locked": false
    },
    {
      "id": "sMp3Bff44EnpVW247-xyE",
      "type": "text",
      "x": 1164,
      "y": 595,
      "width": 213,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893012210,
      "version": 191,
      "versionNonce": 1783002482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661523990783,
      "link": null,
      "locked": false,
      "text": "ArC\nCDI implementation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "ZaXGKmTa2kF1V1kiPxNGm",
      "originalText": "ArC\nCDI implementation"
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1666204718,
      "isDeleted": false,
      "id": "-16BgFk4Ra-PDZbJSGt6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5,
      "y": 223,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 114,
      "seed": 683248626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Iuu5-KFRylomxKuGJxxTX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Iuu5-KFRylomxKuGJxxTX"
        },
        {
          "id": "xm1tZK840H8MP-IxarxV8",
          "type": "arrow"
        }
      ],
      "updated": 1661523927751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1810357682,
      "isDeleted": false,
      "id": "Iuu5-KFRylomxKuGJxxTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5,
      "y": 254,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 52,
      "seed": 40559662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661523927751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Most of Quarkus \nbuild steps",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-16BgFk4Ra-PDZbJSGt6I",
      "originalText": "Most of Quarkus build steps"
    },
    {
      "id": "xm1tZK840H8MP-IxarxV8",
      "type": "arrow",
      "x": 808.940794184972,
      "y": 414.90693207671035,
      "width": 82.99561002914879,
      "height": 83.75645398100545,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2118322926,
      "version": 98,
      "versionNonce": 38639922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661523927781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.99561002914879,
          -83.75645398100545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p3pAreNFJjX4NNxpWaouH",
        "focus": 0.07398296628066184,
        "gap": 3
      },
      "endBinding": {
        "elementId": "-16BgFk4Ra-PDZbJSGt6I",
        "focus": 0.13103267457719503,
        "gap": 5.43876582242568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U51UqZkwwNw1tVekZNRET",
      "type": "diamond",
      "x": 866,
      "y": 604,
      "width": 86,
      "height": 73,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670750770,
      "version": 129,
      "versionNonce": 690289266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661524026211,
      "link": null,
      "locked": false
    },
    {
      "id": "6laa33neKIhhCxfS_QiJE",
      "type": "text",
      "x": 855,
      "y": 683,
      "width": 127,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2137939310,
      "version": 100,
      "versionNonce": 341887214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661524109962,
      "link": null,
      "locked": false,
      "text": "Annotations\ntransformers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Annotations\ntransformers"
    },
    {
      "type": "line",
      "version": 3988,
      "versionNonce": 1483936562,
      "isDeleted": false,
      "id": "uV5jxFPm7Wu1dCRi77FUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.2658773697417,
      "y": 581.14798588518,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1113945262,
      "groupIds": [
        "K6sl7skzdwJo35QF3hJOZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661524044793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1720,
      "versionNonce": 1784705262,
      "isDeleted": false,
      "id": "QGTtT8UvKV3yEJzYYc74I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9532389592387,
      "y": 646.4381139159676,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 408679730,
      "groupIds": [
        "K6sl7skzdwJo35QF3hJOZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661524044793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1807,
      "versionNonce": 1053678834,
      "isDeleted": false,
      "id": "Gmggh2pfl5g9uy-eSoAik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.8594974471775,
      "y": 613.3639593538959,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 594456302,
      "groupIds": [
        "K6sl7skzdwJo35QF3hJOZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661524044793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4824,
      "versionNonce": 1128276782,
      "isDeleted": false,
      "id": "hH-Vy89UN0g2Yxmu7eTrM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.7386747610155,
      "y": 573.1232896580833,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 323649266,
      "groupIds": [
        "K6sl7skzdwJo35QF3hJOZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1661524044793,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 715746994,
      "isDeleted": false,
      "id": "bUBQxqPmm4KTTPn-u6DEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.2484070615965,
      "y": 597.6990925352169,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 2077663534,
      "groupIds": [
        "K6sl7skzdwJo35QF3hJOZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661524044793,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 1106218350,
      "isDeleted": false,
      "id": "Aax8hPamGsDj7qCGPLVCe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.2484070615965,
      "y": 628.3015463942774,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1262604466,
      "groupIds": [
        "K6sl7skzdwJo35QF3hJOZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661524044793,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 1085065330,
      "isDeleted": false,
      "id": "OeMOPMqr35znW4u7P3-zu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.2484070615965,
      "y": 661.562347568774,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1594248046,
      "groupIds": [
        "K6sl7skzdwJo35QF3hJOZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661524044793,
      "link": null,
      "locked": false
    },
    {
      "id": "hGuwfwXDfuHPCcUwmPXwT",
      "type": "arrow",
      "x": 799,
      "y": 669,
      "width": 70,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1513326318,
      "version": 40,
      "versionNonce": 1668599858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661524075001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ca1yB6ulsFo2bJbTLg1R",
        "focus": 0.672737246297312,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IIi7ws7geQvjgQ1aBPxi3",
      "type": "arrow",
      "x": 950,
      "y": 640,
      "width": 61,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1552939506,
      "version": 29,
      "versionNonce": 920865394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661524080606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mcK60001I6zgcDLOxvzK-",
      "type": "arrow",
      "x": 1093,
      "y": 633,
      "width": 70,
      "height": 6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 329403822,
      "version": 28,
      "versionNonce": 994556658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661524085876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tx8LkHcCBVqRh3oOC6H9o",
      "type": "text",
      "x": 992,
      "y": 510,
      "width": 123,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016906418,
      "version": 42,
      "versionNonce": 1468873074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661524106117,
      "link": null,
      "locked": false,
      "text": "Transformed\nindex view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Transformed\nindex view"
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 1584597614,
      "isDeleted": false,
      "id": "37_C6FbxT5r5biHa2WQLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.77960290751406,
      "y": 246.04653396164485,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 114,
      "seed": 740364850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UAd9u6E681Vwv-w1Hau0g",
          "type": "text"
        },
        {
          "id": "UAd9u6E681Vwv-w1Hau0g",
          "type": "text"
        },
        {
          "id": "2cKx3v4F45cbMHY-WngvC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UAd9u6E681Vwv-w1Hau0g"
        }
      ],
      "updated": 1661524923101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1038850930,
      "isDeleted": false,
      "id": "UAd9u6E681Vwv-w1Hau0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.77960290751406,
      "y": 277.04653396164485,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 52,
      "seed": 1876287982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661524923101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Airline\nvia reflection",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37_C6FbxT5r5biHa2WQLj",
      "originalText": "Airline\nvia reflection"
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 482577582,
      "isDeleted": false,
      "id": "2cKx3v4F45cbMHY-WngvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.2203970924858,
      "y": 529.9534660383551,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 58.86850608255196,
      "height": 162.38324947609095,
      "seed": 174324722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661524923101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KG1rvaSbUj3CcNLiGdajr",
        "focus": -0.26140243861972096,
        "gap": 6.284126796733119
      },
      "endBinding": {
        "elementId": "37_C6FbxT5r5biHa2WQLj",
        "focus": -0.3068683064052007,
        "gap": 7.853423395117723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.43425304127601,
          -107.69162473804545
        ],
        [
          58.86850608255196,
          -162.38324947609095
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}