---
working-groups:
  {#for board in boards}
    - title: "{board.title}"
      board-url: "{board.url}"
      short-description: {board.shortDescription.trim()}
      readme: |
        {board.getIndentedReadme().raw}
      status: {board.getBadgeText()}
      completed: {board.isCompleted()}
      last-activity: {board.getLastActivityDate()}
      {#if board.getLastUpdate()  && board.getLastUpdate().body.trim()}
      last-update-date: {board.getLastUpdate().getUpdateDate()}
      last-update: |
        {board.getIndentedLastUpdate().raw}
      {/if}
      {#if board.getDeliverable()}
      deliverable: {board.getDeliverable().raw}
      {/if}
      {#if board.getPointOfContact()}
      point-of-contact: "{board.getPointOfContact().raw}"
      {/if}
      {#if board.getProposal()}
      proposal: {board.getProposal().raw}
      {/if}
      {#if board.getDiscussionLink()}
      discussion: {board.getDiscussionLink().raw}
      {/if}
  {/for}
